1498248002857: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x13]
  [readings=0x801 0x1b0a 0x801 0x4c4 0x801 0x1b08 0x802 0x4c6 0x802 ]

1498248004101: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x14]
  [readings=0x801 0x1b08 0x802 0x4cb 0x801 0x1b07 0x802 0x4ce 0x802 ]

1498248005350: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x15]
  [readings=0x801 0x1b07 0x801 0x4d7 0x802 0x1b05 0x802 0x4e0 0x802 ]

1498248006605: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x16]
  [readings=0x801 0x1b06 0x802 0x4e4 0x802 0x1b05 0x802 0x4e2 0x801 ]

1498248007850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x17]
  [readings=0x801 0x1b04 0x802 0x4df 0x801 0x1b03 0x802 0x4dc 0x802 ]

1498248009101: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x18]
  [readings=0x801 0x1b03 0x802 0x4da 0x801 0x1b03 0x801 0x4da 0x802 ]

1498248010351: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x19]
  [readings=0x801 0x1b02 0x802 0x4de 0x801 0x1b02 0x802 0x4e3 0x802 ]

1498248011602: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1a]
  [readings=0x801 0x1b04 0x801 0x4ea 0x802 0x1b03 0x802 0x4ef 0x801 ]

1498248012850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b]
  [readings=0x802 0x1b03 0x802 0x4f8 0x802 0x1b02 0x801 0x4fc 0x802 ]

1498248014102: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c]
  [readings=0x801 0x1b03 0x801 0x501 0x801 0x1b03 0x802 0x504 0x801 ]

1498248015357: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d]
  [readings=0x801 0x1b02 0x802 0x502 0x801 0x1b01 0x802 0x4fe 0x801 ]

1498248016600: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e]
  [readings=0x802 0x1b00 0x801 0x4f7 0x802 0x1aff 0x801 0x4f2 0x801 ]

1498248017855: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f]
  [readings=0x802 0x1aff 0x801 0x4ec 0x801 0x1afc 0x801 0x4e6 0x802 ]

1498248019101: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20]
  [readings=0x802 0x1afd 0x802 0x4e0 0x801 0x1afb 0x802 0x4dc 0x801 ]

1498248020349: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21]
  [readings=0x802 0x1afb 0x801 0x4d8 0x801 0x1afa 0x802 0x4d5 0x801 ]

1498248021601: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22]
  [readings=0x801 0x1afa 0x801 0x4d2 0x801 0x1af9 0x802 0x4ce 0x802 ]

1498248022853: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23]
  [readings=0x801 0x1af8 0x802 0x4cc 0x802 0x1af7 0x802 0x4ca 0x802 ]

1498248024099: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24]
  [readings=0x802 0x1af6 0x802 0x4c9 0x802 0x1af5 0x801 0x4ca 0x801 ]

1498248025357: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x25]
  [readings=0x801 0x1af4 0x802 0x4d0 0x802 0x1af3 0x802 0x4d4 0x801 ]

1498248026601: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x26]
  [readings=0x801 0x1af4 0x801 0x4dd 0x802 0x1af2 0x802 0x4e6 0x802 ]

1498248027853: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x27]
  [readings=0x801 0x1af3 0x802 0x4f1 0x801 0x1af2 0x802 0x4f4 0x802 ]

1498248029105: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x28]
  [readings=0x801 0x1af2 0x802 0x4f4 0x802 0x1af2 0x802 0x4f4 0x802 ]

1498248030355: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x29]
  [readings=0x802 0x1af3 0x801 0x4f8 0x801 0x1af2 0x802 0x4fc 0x801 ]

1498248031603: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2a]
  [readings=0x802 0x1af2 0x801 0x503 0x802 0x1af1 0x801 0x508 0x801 ]

1498248032850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2b]
  [readings=0x802 0x1af2 0x802 0x50f 0x802 0x1af1 0x801 0x512 0x802 ]

1498248034104: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2c]
  [readings=0x802 0x1af3 0x800 0x515 0x801 0x1af3 0x801 0x516 0x802 ]

1498248035353: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2d]
  [readings=0x802 0x1af2 0x801 0x516 0x801 0x1af1 0x802 0x514 0x802 ]

1498248036607: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2e]
  [readings=0x802 0x1af1 0x802 0x513 0x802 0x1af1 0x802 0x512 0x802 ]

1498248037849: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x2f]
  [readings=0x801 0x1af1 0x802 0x512 0x802 0x1af0 0x801 0x512 0x802 ]

1498248039103: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x30]
  [readings=0x801 0x1af1 0x801 0x513 0x801 0x1af0 0x802 0x515 0x802 ]

1498248040348: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x31]
  [readings=0x801 0x1af0 0x802 0x513 0x801 0x1aef 0x802 0x50f 0x802 ]

1498248041600: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x32]
  [readings=0x802 0x1aef 0x801 0x50a 0x802 0x1aee 0x802 0x50a 0x801 ]

1498248042857: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x33]
  [readings=0x802 0x1aee 0x801 0x507 0x802 0x1aec 0x802 0x502 0x802 ]

1498248044097: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x34]
  [readings=0x801 0x1aec 0x802 0x4fc 0x801 0x1aea 0x801 0x4f8 0x802 ]

1498248045349: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x35]
  [readings=0x802 0x1aec 0x801 0x4f2 0x801 0x1aeb 0x801 0x4ef 0x802 ]

1498248046605: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x36]
  [readings=0x802 0x1aea 0x802 0x4f1 0x802 0x1ae9 0x801 0x4f3 0x802 ]

1498248047852: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x37]
  [readings=0x801 0x1ae9 0x801 0x4f6 0x803 0x1ae8 0x801 0x4f6 0x802 ]

1498248049099: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x38]
  [readings=0x801 0x1ae9 0x801 0x4f4 0x801 0x1ae7 0x802 0x4f1 0x802 ]

1498248050352: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x39]
  [readings=0x802 0x1ae8 0x802 0x4ee 0x801 0x1ae8 0x802 0x4ed 0x801 ]

1498248051599: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3a]
  [readings=0x801 0x1ae8 0x801 0x4ec 0x802 0x1ae8 0x801 0x4ea 0x802 ]

1498248052850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3b]
  [readings=0x802 0x1ae8 0x802 0x4e6 0x802 0x1ae5 0x801 0x4e2 0x801 ]

1498248054106: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3c]
  [readings=0x802 0x1ae6 0x801 0x4df 0x801 0x1ae4 0x802 0x4e1 0x802 ]

1498248055347: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3d]
  [readings=0x801 0x1ae5 0x801 0x4e6 0x801 0x1ae4 0x802 0x4eb 0x802 ]

1498248056597: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3e]
  [readings=0x802 0x1ae5 0x801 0x4f0 0x801 0x1ae4 0x802 0x4f0 0x802 ]

1498248057848: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x3f]
  [readings=0x801 0x1ae3 0x802 0x4ec 0x801 0x1ae3 0x802 0x4e8 0x802 ]

1498248059097: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x40]
  [readings=0x802 0x1ae3 0x802 0x4e4 0x802 0x1ae2 0x801 0x4e0 0x801 ]

1498248060347: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x41]
  [readings=0x801 0x1ae2 0x801 0x4de 0x801 0x1ae2 0x802 0x4dc 0x801 ]

1498248061604: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x42]
  [readings=0x802 0x1ae2 0x802 0x4d9 0x801 0x1ae0 0x801 0x4d7 0x801 ]

1498248062849: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x43]
  [readings=0x801 0x1ae1 0x802 0x4d5 0x801 0x1ae0 0x801 0x4d3 0x802 ]

1498248064100: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x44]
  [readings=0x802 0x1ae0 0x802 0x4d2 0x801 0x1ade 0x801 0x4d1 0x802 ]

1498248065349: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x45]
  [readings=0x801 0x1ae0 0x801 0x4d0 0x801 0x1adf 0x801 0x4cf 0x802 ]

1498248066606: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x46]
  [readings=0x801 0x1ade 0x801 0x4ce 0x801 0x1ade 0x802 0x4cd 0x801 ]

1498248067850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x47]
  [readings=0x801 0x1adc 0x801 0x4cc 0x801 0x1ada 0x802 0x4cc 0x801 ]

1498248069097: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x48]
  [readings=0x801 0x1ada 0x802 0x4d0 0x801 0x1ada 0x802 0x4d6 0x801 ]

1498248070351: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x49]
  [readings=0x801 0x1ada 0x802 0x4dd 0x801 0x1ad9 0x801 0x4df 0x801 ]

1498248071596: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x4a]
  [readings=0x801 0x1ad9 0x801 0x4e7 0x802 0x1ad8 0x801 0x4ec 0x801 ]

1498248072857: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x4b]
  [readings=0x802 0x1ada 0x801 0x4f1 0x801 0x1ada 0x801 0x4f4 0x801 ]

