1498247995366: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0xd]
  [readings=0x802 0x1b13 0x802 0x4e2 0x801 0x1b12 0x801 0x4e1 0x802 ]

1498247996608: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0xe]
  [readings=0x801 0x1b11 0x802 0x4dc 0x801 0x1b0f 0x802 0x4d9 0x802 ]

1498247997852: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0xf]
  [readings=0x802 0x1b10 0x802 0x4d4 0x801 0x1b0f 0x801 0x4d2 0x801 ]

