1498246259790: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1af]
  [readings=0xf18 0x1b0e 0xf18 0x52e 0xf16 0x1b0d 0xf17 0x52b 0xf18 ]

1498246261038: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b0]
  [readings=0xf19 0x1b0e 0xf1b 0x538 0xf1c 0x1b0d 0xf19 0x543 0xf1b ]

1498246262288: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b1]
  [readings=0xf19 0x1b0d 0xf18 0x54f 0xf18 0x1b0d 0xf16 0x554 0xf17 ]

1498246263535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b2]
  [readings=0xf1a 0x1b0e 0xf1e 0x55e 0xf1b 0x1b0d 0xf1b 0x563 0xf1b ]

1498246264781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b3]
  [readings=0xf19 0x1b0e 0xf17 0x55e 0xf17 0x1b0e 0xf17 0x557 0xf17 ]

1498246266038: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b4]
  [readings=0xf1b 0x1b0e 0xf1a 0x549 0xf1c 0x1b0f 0xf1a 0x54a 0xf1c ]

1498246267286: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b5]
  [readings=0xf19 0x1b11 0xf16 0x567 0xf17 0x1b11 0xf16 0x577 0xf17 ]

1498246268532: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b6]
  [readings=0xf1a 0x1b13 0xf1b 0x588 0xf1c 0x1b11 0xf1b 0x58d 0xf1b ]

1498246269779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b7]
  [readings=0xf1a 0x1b11 0xf17 0x584 0xf17 0x1b10 0xf17 0x578 0xf16 ]

1498246271030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b8]
  [readings=0xf1b 0x1b0f 0xf1d 0x566 0xf1b 0x1b0f 0xf1b 0x559 0xf1b ]

1498246272282: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1b9]
  [readings=0xf18 0x1b0e 0xf17 0x546 0xf17 0x1b0c 0xf17 0x53a 0xf17 ]

1498246273531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ba]
  [readings=0xf1b 0x1b0d 0xf18 0x527 0xf1b 0x1b0b 0xf1a 0x51c 0xf1c ]

1498246274785: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1bb]
  [readings=0xf18 0x1b0a 0xf16 0x50c 0xf15 0x1b09 0xf17 0x504 0xf17 ]

1498246276031: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1bc]
  [readings=0xf1b 0x1b08 0xf1a 0x4f8 0xf1a 0x1b07 0xf1b 0x4f2 0xf1b ]

1498246277282: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1bd]
  [readings=0xf19 0x1b07 0xf17 0x4ea 0xf17 0x1b06 0xf18 0x4e6 0xf16 ]

1498246278534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1be]
  [readings=0xf1b 0x1b06 0xf1c 0x4e0 0xf1b 0x1b06 0xf1c 0x4dc 0xf1c ]

1498246279780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1bf]
  [readings=0xf18 0x1b06 0xf17 0x4d9 0xf17 0x1b05 0xf17 0x4d8 0xf18 ]

1498246281032: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c0]
  [readings=0xf1b 0x1b07 0xf1b 0x4d6 0xf1b 0x1b04 0xf1b 0x4d4 0xf1a ]

1498246282285: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c1]
  [readings=0xf18 0x1b06 0xf18 0x4d3 0xf18 0x1b03 0xf17 0x4d2 0xf17 ]

1498246283536: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c2]
  [readings=0xf19 0x1b04 0xf1b 0x4d2 0xf1b 0x1b04 0xf1b 0x4d0 0xf1b ]

1498246284780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c3]
  [readings=0xf18 0x1b04 0xf18 0x4cf 0xf18 0x1b03 0xf16 0x4cd 0xf15 ]

1498246286037: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c4]
  [readings=0xf1b 0x1b04 0xf1c 0x4cc 0xf1b 0x1b02 0xf1b 0x4ca 0xf1b ]

1498246287284: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c5]
  [readings=0xf19 0x1b03 0xf18 0x4ca 0xf18 0x1b02 0xf18 0x4c9 0xf16 ]

1498246288528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c6]
  [readings=0xf1b 0x1b02 0xf1b 0x4c8 0xf1b 0x1b02 0xf1a 0x4c7 0xf1c ]

1498246289780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c7]
  [readings=0xf16 0x1b03 0xf16 0x4c6 0xf16 0x1b01 0xf16 0x4c6 0xf17 ]

1498246291029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c8]
  [readings=0xf19 0x1b01 0xf1b 0x4c4 0xf1b 0x1b00 0xf1a 0x4c4 0xf1b ]

1498246292282: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1c9]
  [readings=0xf18 0x1b00 0xf17 0x4c4 0xf16 0x1aff 0xf17 0x4c4 0xf17 ]

1498246293536: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ca]
  [readings=0xf1a 0x1b00 0xf1b 0x4c3 0xf1c 0x1aff 0xf1c 0x4c2 0xf1b ]

1498246294781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1cb]
  [readings=0xf19 0x1afe 0xf16 0x4c1 0xf18 0x1afc 0xf17 0x4c1 0xf16 ]

1498246296031: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1cc]
  [readings=0xf1a 0x1afd 0xf1b 0x4c0 0xf1b 0x1afc 0xf1b 0x4bf 0xf1b ]

1498246297283: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1cd]
  [readings=0xf17 0x1afc 0xf19 0x4be 0xf16 0x1afb 0xf18 0x4bd 0xf16 ]

1498246298535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ce]
  [readings=0xf1a 0x1afb 0xf1b 0x4bc 0xf18 0x1afb 0xf1b 0x4bc 0xf1b ]

1498246299781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1cf]
  [readings=0xf18 0x1afa 0xf17 0x4bc 0xf17 0x1af9 0xf17 0x4bb 0xf14 ]

1498246301030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d0]
  [readings=0xf1a 0x1af9 0xf1b 0x4bb 0xf1b 0x1af8 0xf1a 0x4bb 0xf1b ]

1498246302281: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d1]
  [readings=0xf18 0x1af9 0xf17 0x4ba 0xf15 0x1af9 0xf17 0x4ba 0xf16 ]

1498246303531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d2]
  [readings=0xf19 0x1af8 0xf1b 0x4ba 0xf1b 0x1af7 0xf1c 0x4ba 0xf1b ]

1498246304785: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d3]
  [readings=0xf17 0x1af7 0xf16 0x4ba 0xf17 0x1af7 0xf16 0x4ba 0xf17 ]

1498246306036: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d4]
  [readings=0xf1c 0x1af8 0xf1b 0x4ba 0xf1b 0x1af6 0xf1b 0x4ba 0xf1b ]

1498246307277: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d5]
  [readings=0xf18 0x1af6 0xf15 0x4ba 0xf17 0x1af6 0xf16 0x4b9 0xf16 ]

1498246308531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d6]
  [readings=0xf1a 0x1af5 0xf1b 0x4ba 0xf1a 0x1af5 0xf1b 0x4ba 0xf1b ]

1498246309784: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d7]
  [readings=0xf18 0x1af5 0xf16 0x4ba 0xf17 0x1af4 0xf17 0x4ba 0xf17 ]

1498246311029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d8]
  [readings=0xf1a 0x1af4 0xf1c 0x4bb 0xf1c 0x1af4 0xf1b 0x4ba 0xf1b ]

1498246312279: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1d9]
  [readings=0xf17 0x1af4 0xf17 0x4ba 0xf18 0x1af3 0xf16 0x4ba 0xf16 ]

1498246313530: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1da]
  [readings=0xf1a 0x1af3 0xf1a 0x4bb 0xf1a 0x1af2 0xf1b 0x4bc 0xf19 ]

1498246314781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1db]
  [readings=0xf18 0x1af3 0xf17 0x4bc 0xf17 0x1af3 0xf17 0x4bc 0xf17 ]

1498246316031: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1dc]
  [readings=0xf1a 0x1af3 0xf1b 0x4bc 0xf1b 0x1af2 0xf1b 0x4bc 0xf1b ]

1498246317284: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1dd]
  [readings=0xf18 0x1af2 0xf17 0x4bb 0xf16 0x1af1 0xf17 0x4bb 0xf15 ]

1498246318533: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1de]
  [readings=0xf1b 0x1af1 0xf1c 0x4ba 0xf1a 0x1af0 0xf1b 0x4ba 0xf1c ]

1498246319784: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1df]
  [readings=0xf18 0x1af0 0xf16 0x4ba 0xf17 0x1aef 0xf16 0x4ba 0xf16 ]

1498246321034: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e0]
  [readings=0xf1b 0x1aee 0xf1a 0x4b9 0xf1b 0x1aee 0xf1a 0x4ba 0xf1b ]

1498246322283: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e1]
  [readings=0xf19 0x1aee 0xf16 0x4ba 0xf17 0x1aec 0xf17 0x4ba 0xf15 ]

1498246323534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e2]
  [readings=0xf1a 0x1aee 0xf1c 0x4ba 0xf1c 0x1aed 0xf1c 0x4ba 0xf1b ]

1498246324777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e3]
  [readings=0xf18 0x1aec 0xf16 0x4bb 0xf17 0x1aec 0xf15 0x4bb 0xf17 ]

1498246326030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e4]
  [readings=0xf1a 0x1aee 0xf19 0x4bc 0xf1c 0x1aed 0xf1b 0x4bc 0xf1b ]

1498246327279: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e5]
  [readings=0xf17 0x1aec 0xf17 0x4bc 0xf17 0x1aeb 0xf17 0x4bc 0xf17 ]

1498246328529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e6]
  [readings=0xf19 0x1aec 0xf1b 0x4bc 0xf1b 0x1aec 0xf1a 0x4bc 0xf1c ]

1498246329777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e7]
  [readings=0xf17 0x1aec 0xf16 0x4bc 0xf17 0x1aea 0xf16 0x4bd 0xf16 ]

1498246331027: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e8]
  [readings=0xf1a 0x1aec 0xf1a 0x4bd 0xf1c 0x1aeb 0xf1b 0x4be 0xf1b ]

1498246332279: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1e9]
  [readings=0xf16 0x1aec 0xf16 0x4bf 0xf18 0x1aea 0xf16 0x4be 0xf18 ]

1498246333529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ea]
  [readings=0xf19 0x1aeb 0xf1a 0x4bf 0xf1b 0x1ae9 0xf1a 0x4be 0xf1b ]

1498246334782: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1eb]
  [readings=0xf19 0x1ae9 0xf17 0x4bf 0xf14 0x1ae7 0xf16 0x4bf 0xf16 ]

1498246336026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ec]
  [readings=0xf1a 0x1ae8 0xf1a 0x4bf 0xf1b 0x1ae8 0xf1a 0x4bf 0xf1b ]

1498246337276: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ed]
  [readings=0xf18 0x1ae8 0xf16 0x4c0 0xf17 0x1ae8 0xf17 0x4c0 0xf17 ]

1498246338535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ee]
  [readings=0xf1b 0x1ae8 0xf19 0x4c0 0xf1a 0x1ae8 0xf1b 0x4c0 0xf1a ]

1498246339776: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ef]
  [readings=0xf18 0x1ae7 0xf17 0x4c1 0xf18 0x1ae8 0xf16 0x4c1 0xf16 ]

1498246341030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f0]
  [readings=0xf19 0x1ae9 0xf1a 0x4c1 0xf1a 0x1ae7 0xf1b 0x4c1 0xf1b ]

1498246342276: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f1]
  [readings=0xf18 0x1ae6 0xf16 0x4c0 0xf16 0x1ae6 0xf17 0x4c0 0xf16 ]

1498246343529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f2]
  [readings=0xf19 0x1ae6 0xf1a 0x4c0 0xf19 0x1ae5 0xf1a 0x4c0 0xf1a ]

1498246344782: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f3]
  [readings=0xf18 0x1ae6 0xf18 0x4bf 0xf16 0x1ae5 0xf17 0x4bf 0xf17 ]

1498246346027: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f4]
  [readings=0xf1a 0x1ae5 0xf1a 0x4bf 0xf1b 0x1ae5 0xf1a 0x4bf 0xf1b ]

1498246347277: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f5]
  [readings=0xf19 0x1ae5 0xf17 0x4bf 0xf17 0x1ae4 0xf15 0x4bf 0xf17 ]

1498246348531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f6]
  [readings=0xf1a 0x1ae4 0xf19 0x4c0 0xf1b 0x1ae3 0xf19 0x4c0 0xf1b ]

1498246349780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f7]
  [readings=0xf18 0x1ae3 0xf17 0x4c0 0xf17 0x1ae2 0xf17 0x4c0 0xf17 ]

1498246351028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f8]
  [readings=0xf1b 0x1ae3 0xf1b 0x4c0 0xf1a 0x1ae1 0xf1c 0x4c0 0xf1b ]

1498246352285: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1f9]
  [readings=0xf17 0x1ae2 0xf16 0x4c0 0xf16 0x1ae2 0xf18 0x4c0 0xf16 ]

1498246353534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1fa]
  [readings=0xf1a 0x1ae2 0xf1b 0x4c0 0xf1a 0x1ae2 0xf1b 0x4c0 0xf1b ]

1498246354776: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1fb]
  [readings=0xf18 0x1ae3 0xf16 0x4c1 0xf17 0x1ae1 0xf18 0x4c1 0xf15 ]

1498246356026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1fc]
  [readings=0xf1a 0x1ae3 0xf1a 0x4c1 0xf1b 0x1ae2 0xf1a 0x4c1 0xf1a ]

1498246357284: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1fd]
  [readings=0xf18 0x1ae2 0xf16 0x4c2 0xf16 0x1ae1 0xf16 0x4c1 0xf16 ]

1498246358528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1fe]
  [readings=0xf1a 0x1ae1 0xf1b 0x4c0 0xf1a 0x1ae2 0xf1a 0x4c2 0xf19 ]

1498246359780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x1ff]
  [readings=0xf17 0x1ae2 0xf17 0x4c1 0xf15 0x1ae0 0xf16 0x4c1 0xf16 ]

1498246361025: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x200]
  [readings=0xf18 0x1ae1 0xf1b 0x4c1 0xf1a 0x1ae0 0xf1b 0x4c0 0xf1a ]

1498246362275: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x201]
  [readings=0xf17 0x1ae1 0xf17 0x4c1 0xf17 0x1ae0 0xf16 0x4c0 0xf16 ]

1498246363529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x202]
  [readings=0xf1a 0x1ae0 0xf1b 0x4c1 0xf1b 0x1ae0 0xf1a 0x4c1 0xf1a ]

1498246364779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x203]
  [readings=0xf17 0x1adf 0xf17 0x4c2 0xf16 0x1ade 0xf16 0x4c1 0xf17 ]

1498246366030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x204]
  [readings=0xf1a 0x1adf 0xf19 0x4c2 0xf1c 0x1adf 0xf1b 0x4c2 0xf1a ]

1498246367279: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x205]
  [readings=0xf17 0x1ae0 0xf17 0x4c7 0xf16 0x1ade 0xf15 0x4ce 0xf17 ]

1498246368535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x206]
  [readings=0xf1a 0x1add 0xf1b 0x4d9 0xf1b 0x1add 0xf1b 0x4dc 0xf1a ]

1498246369779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x207]
  [readings=0xf17 0x1add 0xf17 0x4e0 0xf16 0x1adc 0xf15 0x4e1 0xf16 ]

1498246371028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x208]
  [readings=0xf19 0x1adc 0xf1b 0x4e0 0xf19 0x1adb 0xf1a 0x4de 0xf1b ]

1498246372277: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x209]
  [readings=0xf18 0x1ada 0xf15 0x4dd 0xf16 0x1ada 0xf17 0x4dc 0xf17 ]

1498246373532: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20a]
  [readings=0xf1a 0x1adb 0xf1a 0x4dc 0xf1a 0x1ada 0xf1b 0x4dc 0xf1b ]

1498246374781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20b]
  [readings=0xf18 0x1ada 0xf16 0x4dc 0xf16 0x1ad9 0xf16 0x4dc 0xf15 ]

1498246376029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20c]
  [readings=0xf19 0x1ada 0xf1a 0x4e2 0xf1b 0x1ada 0xf1a 0x4ea 0xf1b ]

1498246377282: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20d]
  [readings=0xf18 0x1adb 0xf16 0x4f8 0xf17 0x1adc 0xf14 0x502 0xf16 ]

1498246378531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20e]
  [readings=0xf19 0x1ade 0xf1a 0x50b 0xf1b 0x1add 0xf1b 0x510 0xf1c ]

1498246379777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x20f]
  [readings=0xf18 0x1ade 0xf16 0x516 0xf16 0x1adf 0xf16 0x519 0xf17 ]

1498246381025: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x210]
  [readings=0xf1a 0x1ae0 0xf19 0x51e 0xf1b 0x1ae1 0xf1a 0x520 0xf19 ]

1498246382281: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x211]
  [readings=0xf18 0x1ae2 0xf16 0x527 0xf16 0x1ae3 0xf16 0x52f 0xf15 ]

1498246383528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x212]
  [readings=0xf18 0x1ae4 0xf1c 0x536 0xf1a 0x1ae2 0xf1b 0x539 0xf1a ]

1498246384774: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x213]
  [readings=0xf17 0x1ae3 0xf16 0x53b 0xf15 0x1ae3 0xf17 0x53a 0xf16 ]

1498246386026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x214]
  [readings=0xf19 0x1ae5 0xf1a 0x538 0xf1c 0x1ae3 0xf19 0x53a 0xf1c ]

1498246387278: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x215]
  [readings=0xf18 0x1ae4 0xf16 0x53f 0xf16 0x1ae4 0xf17 0x542 0xf15 ]

1498246388532: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x216]
  [readings=0xf19 0x1ae5 0xf19 0x546 0xf1b 0x1ae5 0xf1a 0x545 0xf1a ]

1498246389781: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x217]
  [readings=0xf17 0x1ae6 0xf15 0x542 0xf17 0x1ae6 0xf16 0x542 0xf17 ]

1498246391026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x218]
  [readings=0xf1a 0x1ae7 0xf1b 0x540 0xf1c 0x1ae6 0xf1a 0x53d 0xf1a ]

1498246392282: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x219]
  [readings=0xf18 0x1ae5 0xf17 0x536 0xf17 0x1ae6 0xf16 0x532 0xf16 ]

1498246393525: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21a]
  [readings=0xf1a 0x1ae6 0xf1b 0x531 0xf19 0x1ae4 0xf1a 0x52c 0xf1b ]

1498246394777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21b]
  [readings=0xf17 0x1ae4 0xf16 0x526 0xf17 0x1ae4 0xf15 0x51f 0xf16 ]

1498246396026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21c]
  [readings=0xf18 0x1ae4 0xf1b 0x516 0xf1b 0x1ae2 0xf1a 0x510 0xf1a ]

1498246397274: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21d]
  [readings=0xf17 0x1ae3 0xf17 0x506 0xf16 0x1ae2 0xf16 0x502 0xf16 ]

1498246398528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21e]
  [readings=0xf1a 0x1ae2 0xf1a 0x502 0xf19 0x1ae1 0xf1a 0x502 0xf1a ]

1498246399779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x21f]
  [readings=0xf17 0x1ae1 0xf15 0x500 0xf16 0x1ae0 0xf16 0x4ff 0xf16 ]

1498246401025: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x220]
  [readings=0xf19 0x1ae2 0xf1a 0x4fa 0xf1a 0x1ae0 0xf1b 0x4f6 0xf19 ]

1498246402274: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x221]
  [readings=0xf17 0x1ae0 0xf15 0x4f0 0xf16 0x1adf 0xf17 0x4ee 0xf16 ]

1498246403528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x222]
  [readings=0xf19 0x1adf 0xf19 0x4e9 0xf1a 0x1ade 0xf19 0x4e6 0xf1a ]

1498246404773: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x223]
  [readings=0xf18 0x1add 0xf16 0x4e3 0xf15 0x1add 0xf15 0x4e1 0xf14 ]

1498246406026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x224]
  [readings=0xf19 0x1ade 0xf19 0x4de 0xf1b 0x1adc 0xf1a 0x4de 0xf1b ]

1498246407278: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x225]
  [readings=0xf17 0x1ade 0xf16 0x4e0 0xf15 0x1add 0xf15 0x4e2 0xf17 ]

1498246408525: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x226]
  [readings=0xf19 0x1adc 0xf19 0x4e4 0xf1a 0x1adc 0xf1b 0x4e3 0xf18 ]

1498246409779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x227]
  [readings=0xf16 0x1adc 0xf16 0x4e3 0xf17 0x1adb 0xf16 0x4e2 0xf15 ]

1498246411026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x228]
  [readings=0xf19 0x1adc 0xf19 0x4e4 0xf19 0x1adb 0xf1a 0x4e7 0xf1b ]

1498246412273: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x229]
  [readings=0xf16 0x1adb 0xf16 0x4eb 0xf16 0x1ada 0xf15 0x4ec 0xf16 ]

1498246413528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22a]
  [readings=0xf19 0x1adb 0xf19 0x4ea 0xf1a 0x1adc 0xf1b 0x4e9 0xf1a ]

1498246414774: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22b]
  [readings=0xf17 0x1ada 0xf17 0x4e6 0xf16 0x1ada 0xf16 0x4e5 0xf16 ]

1498246416029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22c]
  [readings=0xf1a 0x1adb 0xf19 0x4e2 0xf19 0x1ada 0xf19 0x4e2 0xf19 ]

1498246417280: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22d]
  [readings=0xf18 0x1adb 0xf17 0x4e6 0xf16 0x1adb 0xf17 0x4e6 0xf14 ]

1498246418523: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22e]
  [readings=0xf19 0x1ada 0xf1a 0x4e6 0xf1b 0x1ad9 0xf1a 0x4e8 0xf1a ]

1498246419774: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x22f]
  [readings=0xf17 0x1ad9 0xf15 0x4ec 0xf16 0x1ad8 0xf15 0x4ee 0xf16 ]

1498246421024: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x230]
  [readings=0xf19 0x1ada 0xf1a 0x4f2 0xf1b 0x1ad9 0xf19 0x4f1 0xf1b ]

1498246422274: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x231]
  [readings=0xf17 0x1ad8 0xf17 0x4ec 0xf19 0x1ad8 0xf15 0x4ea 0xf16 ]

1498246423527: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x232]
  [readings=0xf1a 0x1ad9 0xf1a 0x4e7 0xf1a 0x1ad8 0xf19 0x4e4 0xf1a ]

1498246424777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x233]
  [readings=0xf18 0x1ad8 0xf18 0x4e2 0xf15 0x1ad8 0xf16 0x4e0 0xf17 ]

1498246426026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x234]
  [readings=0xf17 0x1ad8 0xf19 0x4de 0xf1c 0x1ad8 0xf1a 0x4dc 0xf1a ]

1498246427276: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x235]
  [readings=0xf17 0x1ad8 0xf16 0x4db 0xf16 0x1ad7 0xf17 0x4da 0xf15 ]

1498246428530: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x236]
  [readings=0xf1b 0x1ad8 0xf19 0x4d9 0xf19 0x1ad7 0xf1b 0x4d8 0xf19 ]

1498246429780: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x237]
  [readings=0xf17 0x1ad8 0xf17 0x4d6 0xf17 0x1ad8 0xf16 0x4d6 0xf18 ]

1498246431024: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x238]
  [readings=0xf19 0x1ad8 0xf19 0x4d4 0xf1b 0x1ad8 0xf1a 0x4d4 0xf1a ]

1498246432273: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x239]
  [readings=0xf16 0x1ad8 0xf16 0x4d2 0xf16 0x1ad8 0xf15 0x4d2 0xf16 ]

1498246433530: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23a]
  [readings=0xf1a 0x1ad9 0xf1a 0x4d0 0xf19 0x1ad8 0xf1a 0x4d0 0xf1a ]

1498246434777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23b]
  [readings=0xf17 0x1ad8 0xf14 0x4d0 0xf16 0x1ad7 0xf16 0x4d0 0xf17 ]

1498246436025: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23c]
  [readings=0xf1b 0x1ad7 0xf1b 0x4cf 0xf19 0x1ad7 0xf1b 0x4ce 0xf18 ]

1498246437278: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23d]
  [readings=0xf17 0x1ad6 0xf16 0x4cc 0xf15 0x1ad6 0xf15 0x4cc 0xf15 ]

1498246438525: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23e]
  [readings=0xf18 0x1ad6 0xf1b 0x4cc 0xf1c 0x1ad5 0xf1a 0x4cb 0xf1b ]

1498246439777: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x23f]
  [readings=0xf18 0x1ad5 0xf16 0x4ca 0xf17 0x1ad4 0xf16 0x4ca 0xf16 ]

1498246441021: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x240]
  [readings=0xf1a 0x1ad6 0xf1a 0x4ca 0xf1b 0x1ad4 0xf1b 0x4ca 0xf18 ]

1498246442276: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x241]
  [readings=0xf18 0x1ad5 0xf15 0x4ca 0xf15 0x1ad4 0xf15 0x4ca 0xf16 ]

1498246443527: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x242]
  [readings=0xf17 0x1ad5 0xf1a 0x4ca 0xf1b 0x1ad3 0xf1a 0x4ca 0xf1a ]

1498246444772: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x243]
  [readings=0xf17 0x1ad4 0xf15 0x4ca 0xf16 0x1ad4 0xf17 0x4ca 0xf16 ]

1498246446024: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x244]
  [readings=0xf19 0x1ad5 0xf19 0x4c9 0xf1a 0x1ad3 0xf1b 0x4c9 0xf19 ]

1498246447280: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x245]
  [readings=0xf17 0x1ad4 0xf17 0x4c8 0xf17 0x1ad2 0xf15 0x4c9 0xf15 ]

1498246448524: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x246]
  [readings=0xf17 0x1ad2 0xf1a 0x4c8 0xf1a 0x1ad2 0xf19 0x4ca 0xf19 ]

1498246449779: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x247]
  [readings=0xf17 0x1ad3 0xf16 0x4c9 0xf16 0x1ad2 0xf15 0x4ca 0xf15 ]

1498246451029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x248]
  [readings=0xf17 0x1ad3 0xf19 0x4ca 0xf19 0x1ad3 0xf1a 0x4ca 0xf1a ]

1498246452273: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x249]
  [readings=0xf16 0x1ad3 0xf15 0x4cc 0xf16 0x1ad3 0xf15 0x4cc 0xf15 ]

1498246453524: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24a]
  [readings=0xf17 0x1ad3 0xf17 0x4cd 0xf1a 0x1ad2 0xf1b 0x4ce 0xf1a ]

1498246454776: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24b]
  [readings=0xf18 0x1ad3 0xf17 0x4ce 0xf16 0x1ad2 0xf15 0x4ce 0xf16 ]

1498246456024: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24c]
  [readings=0xf19 0x1ad4 0xf19 0x4ce 0xf1a 0x1ad4 0xf18 0x4cf 0xf1a ]

1498246457274: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24d]
  [readings=0xf17 0x1ad4 0xf16 0x4ce 0xf15 0x1ad4 0xf16 0x4ce 0xf15 ]

1498246458528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24e]
  [readings=0xf18 0x1ad4 0xf19 0x4ce 0xf1a 0x1ad2 0xf19 0x4cd 0xf19 ]

1498246459772: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x24f]
  [readings=0xf18 0x1ad3 0xf17 0x4cc 0xf16 0x1ad2 0xf15 0x4cc 0xf16 ]

1498246461026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x250]
  [readings=0xf18 0x1ad4 0xf19 0x4cb 0xf1b 0x1ad3 0xf1a 0x4cb 0xf19 ]

1498246462271: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x100]
  [id=0x1]
  [count=0x251]
  [readings=0xf16 0x1ad3 0xf16 0x4ca 0xf16 0x1ad2 0xf15 0x4cb 0xf15 ]

