1499711288664: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2]
  [readings=0x49a 0x1e7c 0x340 0x48d 0x1e6a 0x342 0x47e 0x1e4e 0x341 ]

1499711300553: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3]
  [readings=0x46f 0x1e2b 0x340 0x465 0x1e0f 0x34a 0x45b 0x1df7 0x358 ]

1499711312557: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4]
  [readings=0x45e 0x1ddf 0x35f 0x452 0x1dc8 0x366 0x44b 0x1db5 0x374 ]

1499711324560: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5]
  [readings=0x453 0x1da3 0x382 0x447 0x1d93 0x390 0x443 0x1d75 0x3a8 ]

1499711336555: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x6]
  [readings=0x447 0x1d60 0x39c 0x43b 0x1d4b 0x39f 0x464 0x1d3c 0x3ab ]

1499711348556: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x7]
  [readings=0x46b 0x1d2b 0x3b0 0x442 0x1d1a 0x3b8 0x434 0x1d0c 0x3bc ]

1499711360549: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x8]
  [readings=0x434 0x1cf9 0x3bc 0x430 0x1ce7 0x3bd 0x432 0x1cd9 0x3c7 ]

1499711372550: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x9]
  [readings=0x436 0x1ccb 0x3d4 0x427 0x1cbd 0x3d6 0x439 0x1ca3 0x3d8 ]

1499711384554: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xa]
  [readings=0x445 0x1c82 0x3d8 0x43f 0x1c72 0x3e6 0x439 0x1c62 0x3f4 ]

1499711396554: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xb]
  [readings=0x43d 0x1c53 0x402 0x43a 0x1c4a 0x40d 0x441 0x1c3c 0x412 ]

1499711408553: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xc]
  [readings=0x443 0x1c2c 0x410 0x445 0x1c1e 0x410 0x446 0x1c15 0x419 ]

1499711420553: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xd]
  [readings=0x440 0x1c0a 0x41e 0x43a 0x1c00 0x422 0x42f 0x1bf6 0x424 ]

1499711432555: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xe]
  [readings=0x42d 0x1bec 0x426 0x42c 0x1be1 0x42c 0x42c 0x1bd8 0x430 ]

1499711444548: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xf]
  [readings=0x43a 0x1bd0 0x434 0x43c 0x1bc5 0x439 0x43d 0x1bc0 0x43e ]

1499711456549: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x10]
  [readings=0x438 0x1bb9 0x441 0x43d 0x1bb3 0x447 0x43f 0x1ba9 0x44a ]

1499711468549: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x11]
  [readings=0x43f 0x1b9e 0x44e 0x43c 0x1b97 0x453 0x43c 0x1b8f 0x45a ]

1499711480550: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x12]
  [readings=0x430 0x1b86 0x45c 0x42f 0x1b7f 0x460 0x437 0x1b7b 0x464 ]

1499711492545: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x13]
  [readings=0x43a 0x1b75 0x466 0x43a 0x1b70 0x468 0x437 0x1b6a 0x46c ]

1499711504549: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x14]
  [readings=0x43d 0x1b62 0x471 0x437 0x1b5c 0x474 0x42e 0x1b57 0x476 ]

1499711516550: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x15]
  [readings=0x429 0x1b52 0x478 0x424 0x1b4c 0x47c 0x425 0x1b46 0x480 ]

1499711528547: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x16]
  [readings=0x427 0x1b42 0x484 0x434 0x1b3c 0x488 0x438 0x1b37 0x48c ]

1499711540544: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x17]
  [readings=0x433 0x1b32 0x48d 0x437 0x1b30 0x490 0x43a 0x1b2c 0x492 ]

1499711552545: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x18]
  [readings=0x43c 0x1b28 0x495 0x439 0x1b24 0x495 0x430 0x1b22 0x497 ]

1499711564540: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x19]
  [readings=0x42f 0x1b19 0x49a 0x425 0x1b16 0x49c 0x423 0x1b12 0x49e ]

1499711576544: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1a]
  [readings=0x42a 0x1b0d 0x4a1 0x426 0x1b08 0x4a4 0x428 0x1b04 0x4a8 ]

1499711588541: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1b]
  [readings=0x426 0x1b01 0x4a9 0x421 0x1b00 0x4aa 0x420 0x1afd 0x4ac ]

1499711600542: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1c]
  [readings=0x42c 0x1afc 0x4ad 0x42c 0x1afa 0x4b0 0x42c 0x1af6 0x4b2 ]

1499711612547: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1d]
  [readings=0x42e 0x1af5 0x4b3 0x423 0x1af2 0x4b4 0x424 0x1af0 0x4b6 ]

1499711624538: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1e]
  [readings=0x425 0x1aed 0x4b8 0x426 0x1aea 0x4ba 0x425 0x1ae7 0x4bc ]

1499711636544: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1f]
  [readings=0x424 0x1ae4 0x4bf 0x420 0x1ae1 0x4c3 0x420 0x1adc 0x4c6 ]

1499711648538: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x20]
  [readings=0x424 0x1ad9 0x4c8 0x426 0x1ad4 0x4cc 0x425 0x1ad3 0x4d2 ]

1499711660536: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x21]
  [readings=0x42f 0x1ace 0x4d4 0x427 0x1acc 0x4d7 0x422 0x1acc 0x4d8 ]

1499711672537: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x22]
  [readings=0x426 0x1ac9 0x4d8 0x424 0x1ac7 0x4d8 0x425 0x1ac5 0x4d8 ]

1499711684539: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x23]
  [readings=0x435 0x1ac3 0x4d8 0x433 0x1ac4 0x4d9 0x430 0x1ac2 0x4d8 ]

1499711696534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x24]
  [readings=0x432 0x1ac3 0x4da 0x428 0x1ac0 0x4db 0x424 0x1abe 0x4de ]

1499711708541: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x25]
  [readings=0x42b 0x1abb 0x4e2 0x42a 0x1abc 0x4e4 0x42f 0x1abc 0x4e4 ]

1499711720536: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x26]
  [readings=0x43a 0x1abc 0x4e4 0x43c 0x1abb 0x4e5 0x43c 0x1aba 0x4e8 ]

1499711732537: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x27]
  [readings=0x436 0x1ab9 0x4e9 0x437 0x1ab9 0x4ea 0x438 0x1ab8 0x4ea ]

1499711744539: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x28]
  [readings=0x43a 0x1ab6 0x4e9 0x436 0x1ab3 0x4e9 0x437 0x1ab0 0x4ea ]

1499711756539: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x29]
  [readings=0x43b 0x1aae 0x4ea 0x438 0x1aae 0x4ea 0x439 0x1aad 0x4ea ]

1499711768535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2a]
  [readings=0x438 0x1aad 0x4eb 0x43b 0x1aac 0x4ec 0x43c 0x1aaa 0x4ec ]

1499711780531: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2b]
  [readings=0x438 0x1aa9 0x4ed 0x437 0x1aaa 0x4ee 0x42f 0x1aa7 0x4ef ]

1499711792537: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2c]
  [readings=0x426 0x1aa6 0x4f0 0x42c 0x1aa3 0x4f0 0x437 0x1aa2 0x4f1 ]

1499711804535: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2d]
  [readings=0x438 0x1aa3 0x4f0 0x438 0x1aa3 0x4f0 0x438 0x1aa2 0x4f1 ]

1499711816536: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2e]
  [readings=0x43b 0x1aa2 0x4f1 0x42d 0x1a9e 0x4f2 0x424 0x1a9e 0x4f3 ]

1499711828529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2f]
  [readings=0x429 0x1a9c 0x4f4 0x42a 0x1a9b 0x4f6 0x433 0x1a9a 0x4f6 ]

1499711840534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x30]
  [readings=0x43a 0x1a9a 0x4f6 0x43d 0x1a9b 0x4f7 0x43c 0x1a98 0x4f8 ]

1499711852529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x31]
  [readings=0x43c 0x1a98 0x4fa 0x434 0x1a98 0x4fa 0x431 0x1a98 0x4fc ]

1499711864528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x32]
  [readings=0x438 0x1a96 0x4fc 0x42e 0x1a95 0x4fd 0x427 0x1a94 0x4fe ]

1499711876534: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x33]
  [readings=0x428 0x1a93 0x4fe 0x41f 0x1a92 0x500 0x41e 0x1a8f 0x501 ]

1499711888525: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x34]
  [readings=0x422 0x1a8f 0x501 0x423 0x1a8d 0x502 0x422 0x1a8d 0x501 ]

1499711900529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x35]
  [readings=0x422 0x1a8e 0x502 0x420 0x1a8d 0x502 0x420 0x1a8e 0x504 ]

1499711912533: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x36]
  [readings=0x422 0x1a8d 0x508 0x425 0x1a8c 0x508 0x428 0x1a8c 0x508 ]

1499711924528: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37]
  [readings=0x424 0x1a8a 0x508 0x42b 0x1a8a 0x50a 0x42d 0x1a8b 0x50c ]

1499711936525: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38]
  [readings=0x428 0x1a8b 0x50a 0x434 0x1a8a 0x50a 0x43a 0x1a89 0x50a ]

1499711948527: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39]
  [readings=0x43a 0x1a8b 0x509 0x428 0x1a8b 0x508 0x41f 0x1a8a 0x507 ]

1499711960523: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a]
  [readings=0x421 0x1a89 0x508 0x423 0x1a87 0x508 0x427 0x1a88 0x507 ]

1499711972524: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b]
  [readings=0x426 0x1a88 0x508 0x432 0x1a88 0x508 0x436 0x1a87 0x508 ]

1499711984529: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c]
  [readings=0x43b 0x1a89 0x507 0x436 0x1a88 0x508 0x435 0x1a86 0x508 ]

1499711996521: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d]
  [readings=0x439 0x1a86 0x509 0x434 0x1a85 0x50b 0x430 0x1a84 0x50d ]

1499712008519: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e]
  [readings=0x437 0x1a84 0x50d 0x436 0x1a84 0x50d 0x438 0x1a86 0x50e ]

1499712020520: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f]
  [readings=0x43a 0x1a87 0x50d 0x42b 0x1a88 0x50e 0x428 0x1a88 0x510 ]

1499712032521: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40]
  [readings=0x42e 0x1a89 0x512 0x43e 0x1a88 0x512 0x443 0x1a88 0x510 ]

1499712044520: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x41]
  [readings=0x443 0x1a89 0x511 0x432 0x1a8a 0x50f 0x429 0x1a8a 0x50e ]

1499712056524: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42]
  [readings=0x438 0x1a8a 0x512 0x438 0x1a8b 0x510 0x43e 0x1a8c 0x50e ]

1499712068520: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x43]
  [readings=0x440 0x1a8c 0x50e 0x430 0x1a8a 0x50f 0x426 0x1a8c 0x52a ]

1499712080518: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x44]
  [readings=0x430 0x1a8a 0x524 0x432 0x1a8a 0x51d 0x439 0x1a8a 0x516 ]

1499712092518: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x45]
  [readings=0x43b 0x1a8a 0x512 0x433 0x1a8b 0x510 0x42a 0x1a8c 0x50f ]

1499712104522: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x46]
  [readings=0x434 0x1a8d 0x50f 0x431 0x1a8c 0x50e 0x42c 0x1a8c 0x51a ]

1499712116519: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x47]
  [readings=0x42f 0x1a8c 0x518 0x420 0x1a8d 0x514 0x41c 0x1a8e 0x510 ]

1499712128517: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x48]
  [readings=0x42b 0x1a8e 0x50f 0x42b 0x1a8e 0x50e 0x429 0x1a8e 0x50c ]

1499712140521: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x49]
  [readings=0x42c 0x1a8f 0x50b 0x420 0x1a8f 0x50a 0x422 0x1a8f 0x508 ]

1499712152511: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4a]
  [readings=0x42f 0x1a90 0x507 0x432 0x1a8f 0x508 0x434 0x1a8f 0x508 ]

1499712164521: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4b]
  [readings=0x43a 0x1a90 0x508 0x438 0x1a8e 0x508 0x439 0x1a8e 0x508 ]

1499712176512: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4c]
  [readings=0x43c 0x1a8e 0x507 0x434 0x1a8e 0x506 0x42b 0x1a8c 0x508 ]

1499712188513: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4d]
  [readings=0x434 0x1a8a 0x50b 0x437 0x1a8b 0x50c 0x438 0x1a8c 0x50c ]

1499712200516: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4e]
  [readings=0x433 0x1a8c 0x50e 0x439 0x1a8e 0x50f 0x438 0x1a8e 0x510 ]

1499712212513: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4f]
  [readings=0x42d 0x1a8d 0x50f 0x432 0x1a8e 0x50f 0x436 0x1a8f 0x50e ]

1499712224512: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x50]
  [readings=0x439 0x1a8f 0x50f 0x43c 0x1a8f 0x517 0x43c 0x1a8f 0x517 ]

1499712236516: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x51]
  [readings=0x428 0x1a90 0x515 0x41e 0x1a90 0x512 0x41b 0x1a90 0x510 ]

1499712248511: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x52]
  [readings=0x41e 0x1a90 0x50e 0x42a 0x1a91 0x50c 0x431 0x1a92 0x50c ]

1499712260509: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x53]
  [readings=0x423 0x1a91 0x50b 0x41c 0x1a91 0x50a 0x41b 0x1a92 0x50a ]

1499712272514: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x54]
  [readings=0x41f 0x1a93 0x509 0x427 0x1a92 0x509 0x433 0x1a92 0x508 ]

1499712284507: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x55]
  [readings=0x438 0x1a93 0x508 0x437 0x1a91 0x508 0x434 0x1a92 0x508 ]

