1498588099195: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x41ff]
  [readings=0x2080 0x1c8 0x207e 0x1c8 0x207a 0x1c8 0x2076 0x1c8 0x2074 0x1c8 ]

1498588119183: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4200]
  [readings=0x2070 0x1c8 0x206d 0x1c8 0x206a 0x1c8 0x2068 0x1c8 0x2064 0x1c8 ]

1498588159184: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4202]
  [readings=0x204d 0x1ca 0x204a 0x1ca 0x2047 0x1cb 0x2042 0x1cb 0x203e 0x1cc ]

1498588179179: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4203]
  [readings=0x2039 0x1cc 0x2033 0x1cc 0x202e 0x1cc 0x2029 0x1cd 0x2024 0x1ce ]

1498588199183: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4204]
  [readings=0x201f 0x1ce 0x2019 0x1cf 0x2013 0x1ce 0x200e 0x1d0 0x2007 0x1d0 ]

1498588219172: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4205]
  [readings=0x2002 0x1d0 0x1ffb 0x1d0 0x1ff5 0x1d2 0x1fef 0x1d2 0x1fea 0x1d2 ]

1498588239173: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4206]
  [readings=0x1fe4 0x1d6 0x1fda 0x1da 0x1fc4 0x1dc 0x1faa 0x1de 0x1f91 0x1e2 ]

1498588259173: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4207]
  [readings=0x1f7a 0x1e4 0x1f64 0x1e6 0x1f2f 0x1ec 0x1ef5 0x1f4 0x1ec2 0x1fa ]

1498588279176: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4208]
  [readings=0x1e93 0x1fe 0x1e65 0x202 0x1e39 0x206 0x1e13 0x20c 0x1df3 0x210 ]

1498588299178: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4209]
  [readings=0x1dd8 0x214 0x1dc1 0x218 0x1da7 0x21a 0x1d88 0x21c 0x1d68 0x220 ]

1498588319175: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420a]
  [readings=0x1d46 0x223 0x1d26 0x228 0x1d06 0x22c 0x1ce5 0x232 0x1cc5 0x23c ]

1498588339171: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420b]
  [readings=0x1ca5 0x24c 0x1c87 0x258 0x1c70 0x260 0x1c61 0x266 0x1c52 0x269 ]

1498588359169: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420c]
  [readings=0x1c45 0x26c 0x1c39 0x26f 0x1c2e 0x272 0x1c22 0x275 0x1c17 0x276 ]

1498588379167: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420d]
  [readings=0x1c0a 0x27a 0x1bff 0x27c 0x1bf4 0x27f 0x1be8 0x282 0x1bdd 0x284 ]

1498588399173: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420e]
  [readings=0x1bd3 0x286 0x1bc7 0x288 0x1bb6 0x28a 0x1ba6 0x290 0x1b95 0x295 ]

1498588419171: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x420f]
  [readings=0x1b80 0x2a1 0x1b75 0x2ac 0x1b6b 0x2b2 0x1b67 0x2b7 0x1b61 0x2bc ]

1498588439167: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4210]
  [readings=0x1b60 0x2c0 0x1b5d 0x2c4 0x1b59 0x2c9 0x1b57 0x2ce 0x1b51 0x2d1 ]

1498588459165: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4211]
  [readings=0x1b48 0x2d2 0x1b3d 0x2d2 0x1b34 0x2d2 0x1b2a 0x2d2 0x1b1f 0x2d6 ]

1498588479165: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4212]
  [readings=0x1b16 0x2d6 0x1b0b 0x2d9 0x1b01 0x2db 0x1af8 0x2dc 0x1af0 0x2e0 ]

1498588499173: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4213]
  [readings=0x1ae6 0x2e2 0x1ade 0x2e5 0x1ad4 0x2e8 0x1ac9 0x2ea 0x1abf 0x2ee ]

1498588539164: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4215]
  [readings=0x1a92 0x300 0x1a8c 0x302 0x1a86 0x304 0x1a65 0x322 0x1a42 0x340 ]

1498588559162: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4216]
  [readings=0x1a2f 0x362 0x1a34 0x375 0x1a47 0x37e 0x1a4c 0x37d 0x1a4a 0x374 ]

1498588579160: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4217]
  [readings=0x1a45 0x36d 0x1a42 0x369 0x1a3b 0x368 0x1a27 0x376 0x1a25 0x374 ]

1498588599177: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4218]
  [readings=0x1a1f 0x372 0x1a19 0x371 0x1a12 0x371 0x1a0d 0x370 0x1a08 0x370 ]

1498588619162: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4219]
  [readings=0x1a02 0x370 0x19fc 0x36e 0x19f8 0x36f 0x19f3 0x386 0x19ef 0x38f ]

1498588639157: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x421a]
  [readings=0x19ea 0x38e 0x19e4 0x38c 0x19e2 0x38c 0x19dc 0x38d 0x19d9 0x39c ]

1498588659159: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x421b]
  [readings=0x19d5 0x3a2 0x19cf 0x3a8 0x19cf 0x3a7 0x19d0 0x3a9 0x19cf 0x3ae ]

1498588679160: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x421c]
  [readings=0x19cf 0x3af 0x19cd 0x3b0 0x19cc 0x3b2 0x19cc 0x3b2 0x19cb 0x3c4 ]

1498588759149: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4220]
  [readings=0x196b 0x3f3 0x1968 0x3f4 0x1964 0x3f4 0x195f 0x3f4 0x195a 0x3f6 ]

1498588779153: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4221]
  [readings=0x1956 0x3f6 0x1951 0x3f8 0x194c 0x3f8 0x1948 0x3fa 0x193b 0x432 ]

1498588799147: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4222]
  [readings=0x1939 0x44a 0x193a 0x44f 0x193d 0x44f 0x1943 0x44e 0x1948 0x44c ]

1498588819145: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4223]
  [readings=0x194f 0x44b 0x1957 0x449 0x1960 0x448 0x1965 0x446 0x196e 0x446 ]

1498588839150: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4224]
  [readings=0x1974 0x445 0x197a 0x444 0x1981 0x444 0x1987 0x444 0x198c 0x444 ]

1498588859148: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4225]
  [readings=0x1992 0x444 0x1997 0x444 0x199c 0x444 0x19a1 0x444 0x19a5 0x444 ]

1498588879145: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4226]
  [readings=0x19aa 0x444 0x19ae 0x444 0x19b1 0x444 0x19b5 0x444 0x19b8 0x445 ]

1498588899142: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4227]
  [readings=0x19bb 0x446 0x19be 0x446 0x19c2 0x446 0x19c5 0x448 0x19c8 0x448 ]

1498588919148: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4228]
  [readings=0x19cb 0x448 0x19ce 0x449 0x19d1 0x44a 0x19d4 0x449 0x19d7 0x449 ]

1498588939141: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4229]
  [readings=0x19d9 0x44a 0x19da 0x44a 0x19db 0x44b 0x19dd 0x44c 0x19df 0x44d ]

1498588959143: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422a]
  [readings=0x19e0 0x44e 0x19e4 0x44e 0x19e6 0x44e 0x19e9 0x44e 0x19eb 0x44e ]

1498588979143: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422b]
  [readings=0x19ec 0x44e 0x19ec 0x44e 0x19ec 0x44e 0x19ea 0x450 0x19ea 0x452 ]

1498588999141: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422c]
  [readings=0x19eb 0x454 0x19e9 0x456 0x19ea 0x457 0x19ec 0x458 0x19ee 0x458 ]

1498589019143: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422d]
  [readings=0x19ef 0x458 0x19ed 0x458 0x19ed 0x45a 0x19ec 0x45a 0x19ec 0x45c ]

1498589039142: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422e]
  [readings=0x19ec 0x45d 0x19ec 0x45e 0x19eb 0x460 0x19eb 0x460 0x19eb 0x462 ]

1498589059140: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x422f]
  [readings=0x19eb 0x462 0x19ea 0x463 0x19ea 0x464 0x19e2 0x468 0x19db 0x46c ]

1498589079138: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4230]
  [readings=0x19d5 0x470 0x19ce 0x473 0x19c5 0x476 0x19bc 0x47a 0x19b4 0x47c ]

1498589099136: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4231]
  [readings=0x19ad 0x47e 0x19a6 0x480 0x19a2 0x482 0x199f 0x482 0x199b 0x484 ]

1498589119138: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4232]
  [readings=0x199a 0x485 0x1998 0x486 0x1995 0x488 0x1994 0x488 0x1993 0x489 ]

1498589139142: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4233]
  [readings=0x1992 0x48a 0x198f 0x48b 0x198e 0x48b 0x198e 0x48c 0x198c 0x48c ]

1498589159132: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4234]
  [readings=0x198b 0x48e 0x198a 0x48e 0x198b 0x48e 0x1988 0x48f 0x1988 0x48f ]

1498589179131: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4235]
  [readings=0x1985 0x490 0x1983 0x490 0x197f 0x490 0x197e 0x491 0x197c 0x492 ]

1498589199128: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4236]
  [readings=0x197b 0x492 0x1978 0x493 0x1976 0x494 0x1974 0x494 0x1971 0x495 ]

1498589219128: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4237]
  [readings=0x196d 0x495 0x1968 0x496 0x1967 0x496 0x1963 0x498 0x1960 0x498 ]

1498589239129: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4238]
  [readings=0x1960 0x499 0x195e 0x499 0x1958 0x499 0x1951 0x49a 0x194d 0x49c ]

1498589259129: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4239]
  [readings=0x1947 0x49d 0x1942 0x49e 0x193c 0x49f 0x1932 0x4a0 0x192a 0x4a2 ]

1498589279124: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423a]
  [readings=0x1923 0x4a4 0x191b 0x4a6 0x1912 0x4a8 0x1909 0x4aa 0x1902 0x4ab ]

1498589299130: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423b]
  [readings=0x18fe 0x4ac 0x18f9 0x4ac 0x18f7 0x4ae 0x18f5 0x4af 0x18f2 0x4b0 ]

1498589319124: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423c]
  [readings=0x18ec 0x4b0 0x18e5 0x4b2 0x18de 0x4b4 0x18db 0x4b6 0x18d7 0x4b6 ]

1498589339124: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423d]
  [readings=0x18d2 0x4b8 0x18d1 0x4b9 0x18ce 0x4ba 0x18ce 0x4ba 0x18cc 0x4ba ]

1498589359119: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423e]
  [readings=0x18cb 0x4ba 0x18ca 0x4ba 0x18c7 0x4ba 0x18c6 0x4ba 0x18c6 0x4ba ]

1498589379122: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x423f]
  [readings=0x18c6 0x4ba 0x18c5 0x4ba 0x18c7 0x4ba 0x18c6 0x4bb 0x18c6 0x4bc ]

1498589399124: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4240]
  [readings=0x18c7 0x4bc 0x18c6 0x4bd 0x18c5 0x4be 0x18c2 0x4bf 0x18c0 0x4c1 ]

1498589419116: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4241]
  [readings=0x18bd 0x4b7 0x18bb 0x4b2 0x18b8 0x4c7 0x18b7 0x4cd 0x18b4 0x4ce ]

1498589439122: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4242]
  [readings=0x18b1 0x4ce 0x18ad 0x4ce 0x18a9 0x4ce 0x18a7 0x4cf 0x18a3 0x4d0 ]

1498589459114: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4243]
  [readings=0x18a2 0x4d0 0x18a0 0x4d1 0x189f 0x4d2 0x18a0 0x4d2 0x189e 0x4d3 ]

1498589479113: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4244]
  [readings=0x189e 0x4d4 0x18a0 0x4d4 0x189f 0x4d4 0x189c 0x4d4 0x189b 0x4d5 ]

1498589499119: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4245]
  [readings=0x1896 0x4d5 0x1894 0x4d6 0x1890 0x4d7 0x188e 0x4d8 0x188c 0x4d9 ]

1498589519116: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4246]
  [readings=0x1889 0x4d9 0x1888 0x4da 0x1886 0x4da 0x1886 0x4dc 0x1883 0x4db ]

1498589539115: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4247]
  [readings=0x1880 0x4dc 0x187e 0x4dc 0x187c 0x4de 0x187c 0x4de 0x187c 0x4de ]

1498589559115: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4248]
  [readings=0x187c 0x4df 0x187a 0x4e0 0x1878 0x4e0 0x1874 0x4e1 0x186d 0x4e3 ]

1498589579108: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4249]
  [readings=0x1868 0x4e4 0x1866 0x4e6 0x1864 0x4e8 0x1861 0x4e9 0x185e 0x4e9 ]

1498589599109: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424a]
  [readings=0x1858 0x4ea 0x1854 0x4ec 0x1852 0x4ee 0x1850 0x4f0 0x1850 0x4f0 ]

1498589619110: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424b]
  [readings=0x184c 0x4f0 0x184e 0x4f1 0x184e 0x4f1 0x1850 0x4f1 0x184f 0x4f2 ]

1498589639109: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424c]
  [readings=0x1851 0x4f2 0x1851 0x4f2 0x1851 0x4f2 0x1850 0x4f2 0x1852 0x4f3 ]

1498589659110: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424d]
  [readings=0x1851 0x4f4 0x1853 0x4f3 0x1854 0x4f3 0x1854 0x4f4 0x1857 0x4f3 ]

1498589679110: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424e]
  [readings=0x185a 0x4f4 0x185b 0x4f3 0x185c 0x4f3 0x185d 0x4f4 0x185e 0x4f4 ]

1498589699104: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x424f]
  [readings=0x185c 0x4f4 0x185e 0x4f4 0x185b 0x4f3 0x185a 0x4f4 0x1858 0x4f4 ]

1498589719107: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4250]
  [readings=0x1855 0x4f5 0x1854 0x4f6 0x1850 0x4f6 0x184e 0x4f7 0x184c 0x4f8 ]

1498589739101: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4251]
  [readings=0x184c 0x4f8 0x184c 0x4f8 0x184c 0x4f9 0x184d 0x4f9 0x184e 0x4fa ]

1498589759100: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4252]
  [readings=0x1850 0x4fa 0x1851 0x4f9 0x1850 0x4fa 0x1850 0x4fa 0x184e 0x4fa ]

1498589779099: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4253]
  [readings=0x184d 0x4fa 0x184d 0x4fb 0x184c 0x4fb 0x184c 0x4fb 0x184b 0x4fc ]

1498589799103: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4254]
  [readings=0x184a 0x4fc 0x1848 0x4fc 0x1848 0x4fd 0x1846 0x4fd 0x1845 0x4fd ]

1498589819100: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4255]
  [readings=0x1845 0x4fe 0x1845 0x4fe 0x1845 0x4fe 0x1844 0x4ff 0x1842 0x500 ]

1498589839098: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4256]
  [readings=0x1841 0x500 0x1840 0x500 0x183e 0x500 0x183c 0x500 0x183a 0x501 ]

1498589859098: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4257]
  [readings=0x1839 0x502 0x1838 0x503 0x1837 0x503 0x1838 0x503 0x1839 0x503 ]

1498589879095: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4258]
  [readings=0x183c 0x504 0x183d 0x503 0x183f 0x504 0x1840 0x503 0x1841 0x503 ]

1498589899098: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4259]
  [readings=0x1840 0x504 0x1840 0x504 0x183e 0x504 0x183c 0x504 0x183a 0x504 ]

1498589919104: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425a]
  [readings=0x1839 0x506 0x1839 0x506 0x1839 0x506 0x1839 0x506 0x1839 0x506 ]

1498589939094: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425b]
  [readings=0x1839 0x507 0x183b 0x507 0x183b 0x507 0x183c 0x507 0x183b 0x507 ]

1498589959089: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425c]
  [readings=0x1838 0x507 0x1838 0x508 0x1834 0x508 0x182f 0x508 0x182d 0x50a ]

1498589979090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425d]
  [readings=0x182a 0x50b 0x1826 0x50c 0x1824 0x50c 0x1821 0x50c 0x181f 0x50d ]

1498589999091: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425e]
  [readings=0x181f 0x50e 0x181e 0x50e 0x181d 0x50f 0x181c 0x50e 0x181a 0x50f ]

1498590019088: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x425f]
  [readings=0x1818 0x510 0x1815 0x510 0x1814 0x510 0x1812 0x511 0x1815 0x511 ]

1498590039086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4260]
  [readings=0x1815 0x512 0x1817 0x511 0x1818 0x511 0x1819 0x512 0x181a 0x511 ]

1498590059084: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4261]
  [readings=0x181a 0x512 0x181b 0x511 0x181c 0x511 0x181c 0x511 0x181e 0x511 ]

1498590079087: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4262]
  [readings=0x1820 0x511 0x1822 0x511 0x1824 0x510 0x1825 0x510 0x1826 0x510 ]

1498590099088: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4263]
  [readings=0x1826 0x510 0x1825 0x510 0x1825 0x510 0x1824 0x511 0x1822 0x510 ]

1498590119081: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4264]
  [readings=0x1821 0x512 0x1820 0x512 0x181f 0x512 0x181f 0x512 0x1820 0x512 ]

1498590139086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4265]
  [readings=0x181f 0x512 0x181e 0x512 0x181f 0x512 0x1820 0x512 0x1820 0x512 ]

1498590159082: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4266]
  [readings=0x1820 0x512 0x1821 0x512 0x1821 0x512 0x1822 0x512 0x1823 0x512 ]

1498590179083: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4267]
  [readings=0x1822 0x513 0x1820 0x512 0x1821 0x512 0x1820 0x512 0x1821 0x512 ]

1498590199085: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4268]
  [readings=0x1820 0x513 0x1820 0x513 0x181e 0x514 0x181d 0x514 0x181c 0x514 ]

1498590219084: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4269]
  [readings=0x181b 0x514 0x181a 0x515 0x1818 0x515 0x1817 0x516 0x1816 0x516 ]

1498590239081: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x426a]
  [readings=0x1814 0x516 0x1815 0x517 0x1814 0x517 0x1813 0x518 0x1812 0x518 ]

1498590279077: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x426c]
  [readings=0x180e 0x519 0x180d 0x51a 0x180c 0x51a 0x180b 0x51a 0x180b 0x51a ]

1498590299076: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x426d]
  [readings=0x180c 0x51a 0x180a 0x51a 0x180a 0x51a 0x1808 0x51a 0x1807 0x51b ]

1498590319072: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x426e]
  [readings=0x1806 0x51b 0x1807 0x51c 0x1806 0x51c 0x1807 0x51c 0x1807 0x51c ]

1498590339074: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x426f]
  [readings=0x1806 0x51c 0x1806 0x51c 0x1806 0x51c 0x1806 0x51c 0x1806 0x51c ]

1498590359070: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4270]
  [readings=0x1807 0x51c 0x1806 0x51c 0x1806 0x51c 0x1806 0x51c 0x1806 0x51c ]

1498590379078: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4271]
  [readings=0x1804 0x51c 0x1804 0x51c 0x1802 0x51d 0x1802 0x51e 0x1802 0x51e ]

1498590399070: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4272]
  [readings=0x1804 0x51e 0x1805 0x51e 0x1805 0x51e 0x1804 0x51e 0x1805 0x51e ]

1498590419076: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4273]
  [readings=0x1804 0x51e 0x1804 0x51e 0x1802 0x51e 0x1801 0x51e 0x17ff 0x51e ]

1498590439071: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4274]
  [readings=0x17fd 0x51f 0x17fe 0x520 0x17fd 0x520 0x17fc 0x520 0x17fa 0x520 ]

1498590459071: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4275]
  [readings=0x17f8 0x520 0x17f6 0x521 0x17f4 0x522 0x17f5 0x522 0x17f4 0x522 ]

1498590479065: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4276]
  [readings=0x17f2 0x522 0x17f1 0x522 0x17ef 0x523 0x17ee 0x524 0x17ed 0x524 ]

1498590499067: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4277]
  [readings=0x17ec 0x524 0x17eb 0x525 0x17ea 0x525 0x17ea 0x525 0x17e8 0x526 ]

1498590519070: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4278]
  [readings=0x17e8 0x526 0x17e6 0x526 0x17e6 0x527 0x17e6 0x527 0x17e6 0x527 ]

1498590539066: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4279]
  [readings=0x17e6 0x528 0x17e4 0x527 0x17e6 0x528 0x17e4 0x528 0x17e3 0x528 ]

1498590559070: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427a]
  [readings=0x17e4 0x528 0x17e4 0x528 0x17e6 0x528 0x17e6 0x528 0x17e6 0x528 ]

1498590579062: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427b]
  [readings=0x17e4 0x529 0x17e3 0x529 0x17e2 0x52a 0x17e0 0x52a 0x17e1 0x52a ]

1498590599068: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427c]
  [readings=0x17e2 0x52a 0x17e4 0x52b 0x17e4 0x52b 0x17e5 0x52b 0x17e5 0x52b ]

1498590619060: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427d]
  [readings=0x17e6 0x52c 0x17e6 0x52b 0x17e7 0x52b 0x17e6 0x52c 0x17e6 0x52c ]

1498590639064: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427e]
  [readings=0x17e6 0x52c 0x17e7 0x52c 0x17e8 0x52c 0x17e8 0x52c 0x17e7 0x52c ]

1498590659061: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x427f]
  [readings=0x17e6 0x52c 0x17e8 0x52c 0x17e7 0x52c 0x17e6 0x52d 0x17e6 0x52d ]

1498590679066: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4280]
  [readings=0x17e7 0x52d 0x17e8 0x52d 0x17e8 0x52d 0x17e7 0x52e 0x17e7 0x52e ]

1498590699054: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4281]
  [readings=0x17e6 0x52e 0x17e6 0x52e 0x17e5 0x52e 0x17e4 0x52e 0x17e3 0x52e ]

1498590719056: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4282]
  [readings=0x17e3 0x52f 0x17e1 0x52f 0x17de 0x530 0x17dc 0x530 0x17d9 0x530 ]

1498590739052: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4283]
  [readings=0x17d6 0x532 0x17d4 0x532 0x17d1 0x533 0x17ce 0x534 0x17cc 0x534 ]

1498590759053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4284]
  [readings=0x17cc 0x535 0x17cb 0x536 0x17cc 0x536 0x17cc 0x536 0x17cc 0x536 ]

1498590779054: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4285]
  [readings=0x17cb 0x536 0x17cc 0x536 0x17cc 0x537 0x17ce 0x536 0x17cd 0x537 ]

1498590799048: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4286]
  [readings=0x17ce 0x537 0x17d0 0x537 0x17d2 0x537 0x17d2 0x537 0x17d2 0x538 ]

1498590819053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4287]
  [readings=0x17d3 0x537 0x17d2 0x537 0x17d3 0x537 0x17d3 0x537 0x17d5 0x537 ]

1498590839050: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4288]
  [readings=0x17d5 0x537 0x17d5 0x538 0x17d6 0x538 0x17d6 0x538 0x17d6 0x538 ]

1498590859048: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4289]
  [readings=0x17d6 0x538 0x17d7 0x538 0x17d5 0x538 0x17d5 0x538 0x17d3 0x538 ]

1498590879053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428a]
  [readings=0x17d3 0x538 0x17d3 0x539 0x17d2 0x53a 0x17d2 0x53a 0x17d1 0x53a ]

1498590899049: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428b]
  [readings=0x17cf 0x53a 0x17ce 0x53a 0x17cd 0x53b 0x17cd 0x53b 0x17ce 0x53b ]

1498590919047: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428c]
  [readings=0x17ce 0x53c 0x17ce 0x53c 0x17ce 0x53b 0x17ce 0x53c 0x17ce 0x53c ]

1498590939041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428d]
  [readings=0x17ce 0x53d 0x17cc 0x53d 0x17ce 0x53e 0x17ce 0x53d 0x17ce 0x53d ]

1498590959041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428e]
  [readings=0x17d0 0x53e 0x17d0 0x53e 0x17ce 0x53e 0x17ce 0x53e 0x17ca 0x53e ]

1498590979042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x428f]
  [readings=0x17c8 0x53e 0x17c4 0x53f 0x17c4 0x540 0x17c1 0x540 0x17bf 0x541 ]

1498590999045: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4290]
  [readings=0x17bd 0x542 0x17bd 0x542 0x17bc 0x542 0x17bb 0x543 0x17bb 0x544 ]

1498591019040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4291]
  [readings=0x17ba 0x544 0x17bc 0x544 0x17bc 0x544 0x17ba 0x544 0x17bb 0x544 ]

1498591039042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4292]
  [readings=0x17ba 0x544 0x17bb 0x544 0x17bc 0x545 0x17bc 0x546 0x17bd 0x545 ]

1498591059036: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4293]
  [readings=0x17bd 0x545 0x17bb 0x546 0x17bc 0x546 0x17bc 0x546 0x17bc 0x546 ]

1498591079040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4294]
  [readings=0x17bd 0x546 0x17bc 0x546 0x17bc 0x547 0x17bc 0x548 0x17bc 0x548 ]

1498591099041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4295]
  [readings=0x17bb 0x548 0x17bc 0x548 0x17bc 0x548 0x17bc 0x548 0x17bc 0x548 ]

1498591119042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4296]
  [readings=0x17bd 0x548 0x17bd 0x549 0x17bd 0x549 0x17bd 0x549 0x17bd 0x54a ]

1498591139040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4297]
  [readings=0x17bd 0x54a 0x17bc 0x54a 0x17bb 0x54a 0x17bc 0x54a 0x17bc 0x54b ]

1498591159032: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4298]
  [readings=0x17be 0x54a 0x17bd 0x54b 0x17bd 0x54b 0x17bc 0x54b 0x17bb 0x54c ]

1498591179035: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4299]
  [readings=0x17bb 0x54c 0x17ba 0x54c 0x17b9 0x54c 0x17ba 0x54c 0x17b9 0x54d ]

1498591199030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429a]
  [readings=0x17b8 0x54d 0x17b9 0x54d 0x17b9 0x54e 0x17b8 0x54e 0x17b9 0x54e ]

1498591219035: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429b]
  [readings=0x17b8 0x54e 0x17b7 0x54f 0x17b7 0x550 0x17b8 0x550 0x17b8 0x550 ]

1498591239033: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429c]
  [readings=0x17ba 0x550 0x17bb 0x550 0x17bc 0x550 0x17bc 0x550 0x17bc 0x550 ]

1498591259028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429d]
  [readings=0x17bb 0x550 0x17bc 0x550 0x17ba 0x550 0x17bc 0x550 0x17bb 0x551 ]

1498591279028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429e]
  [readings=0x17bc 0x551 0x17bc 0x552 0x17bc 0x552 0x17bc 0x552 0x17bc 0x552 ]

1498591299033: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x429f]
  [readings=0x17bb 0x552 0x17bb 0x552 0x17b9 0x552 0x17b9 0x552 0x17b9 0x553 ]

1498591319031: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a0]
  [readings=0x17b8 0x553 0x17b8 0x554 0x17b6 0x554 0x17b6 0x554 0x17b4 0x554 ]

1498591339029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a1]
  [readings=0x17b4 0x555 0x17b2 0x556 0x17b2 0x556 0x17b2 0x556 0x17b1 0x557 ]

1498591359026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a2]
  [readings=0x17b2 0x557 0x17b1 0x557 0x17b0 0x557 0x17b0 0x558 0x17b1 0x558 ]

1498591379030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a3]
  [readings=0x17af 0x559 0x17ae 0x559 0x17ae 0x559 0x17ad 0x55a 0x17ac 0x55a ]

1498591399023: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a4]
  [readings=0x17ab 0x55a 0x17ab 0x55a 0x17ab 0x55b 0x17ab 0x55c 0x17a9 0x55c ]

1498591419019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a5]
  [readings=0x17a8 0x55c 0x17a7 0x55c 0x17a6 0x55d 0x17a6 0x55d 0x17a4 0x55e ]

1498591439023: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a6]
  [readings=0x17a4 0x55e 0x17a1 0x55e 0x179f 0x55f 0x179e 0x560 0x179c 0x560 ]

1498591459018: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a7]
  [readings=0x1799 0x560 0x1798 0x561 0x1797 0x562 0x1796 0x562 0x1794 0x563 ]

1498591479017: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a8]
  [readings=0x1793 0x563 0x1792 0x564 0x1791 0x564 0x1790 0x565 0x178e 0x566 ]

1498591499015: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42a9]
  [readings=0x178e 0x566 0x178c 0x566 0x178b 0x567 0x178c 0x568 0x178b 0x568 ]

1498591519019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42aa]
  [readings=0x178b 0x568 0x1789 0x568 0x178a 0x569 0x1788 0x56a 0x1788 0x56a ]

1498591539015: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ab]
  [readings=0x1787 0x56a 0x1786 0x56b 0x1784 0x56c 0x1783 0x56c 0x1782 0x56c ]

1498591559015: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ac]
  [readings=0x177f 0x56e 0x177e 0x56e 0x177b 0x56f 0x1779 0x570 0x1778 0x570 ]

1498591579019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ad]
  [readings=0x1774 0x571 0x1771 0x572 0x1770 0x572 0x176c 0x573 0x1769 0x574 ]

1498591599011: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ae]
  [readings=0x1769 0x574 0x1767 0x576 0x1766 0x576 0x1765 0x577 0x1762 0x578 ]

1498591619016: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42af]
  [readings=0x1760 0x579 0x1760 0x579 0x175e 0x57a 0x175c 0x57a 0x175d 0x57a ]

1498591639012: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b0]
  [readings=0x175d 0x57b 0x175c 0x57c 0x175c 0x57c 0x175b 0x57c 0x175b 0x57d ]

1498591659012: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b1]
  [readings=0x1759 0x57e 0x1757 0x57e 0x1757 0x57f 0x1756 0x57f 0x1756 0x580 ]

1498591679012: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b2]
  [readings=0x1756 0x580 0x1756 0x581 0x1758 0x581 0x1757 0x582 0x1758 0x582 ]

1498591699005: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b3]
  [readings=0x1758 0x582 0x1758 0x582 0x175a 0x582 0x1759 0x582 0x175a 0x583 ]

1498591719012: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b4]
  [readings=0x175b 0x583 0x175c 0x584 0x175c 0x584 0x175d 0x584 0x175e 0x584 ]

1498591739009: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b5]
  [readings=0x175c 0x585 0x175e 0x585 0x175e 0x586 0x175f 0x585 0x1761 0x585 ]

1498591759006: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b6]
  [readings=0x1762 0x586 0x1764 0x586 0x1765 0x586 0x1766 0x587 0x1768 0x586 ]

1498591779002: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b7]
  [readings=0x1768 0x586 0x1769 0x586 0x176b 0x586 0x176c 0x586 0x176e 0x586 ]

1498591799002: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b8]
  [readings=0x1770 0x586 0x1771 0x586 0x1772 0x586 0x1772 0x586 0x1772 0x586 ]

1498591819006: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42b9]
  [readings=0x1771 0x586 0x1771 0x587 0x1770 0x586 0x1772 0x587 0x1773 0x587 ]

1498591839006: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ba]
  [readings=0x1773 0x587 0x1776 0x588 0x1775 0x588 0x1775 0x588 0x1774 0x589 ]

1498591858997: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42bb]
  [readings=0x1774 0x588 0x1774 0x589 0x1774 0x58a 0x1774 0x58a 0x1774 0x58a ]

1498591878999: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42bc]
  [readings=0x1774 0x58a 0x1774 0x58b 0x1773 0x58a 0x1774 0x58c 0x1774 0x58c ]

1498591899003: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42bd]
  [readings=0x1772 0x58c 0x1772 0x58c 0x1772 0x58c 0x1773 0x58c 0x1772 0x58d ]

1498591919003: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42be]
  [readings=0x1772 0x58d 0x1774 0x58d 0x1773 0x58e 0x1773 0x58e 0x1772 0x58f ]

1498591938999: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42bf]
  [readings=0x1771 0x58f 0x1770 0x590 0x1771 0x590 0x1770 0x591 0x1770 0x591 ]

1498591959000: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c0]
  [readings=0x1772 0x592 0x1772 0x592 0x1772 0x592 0x1772 0x592 0x1772 0x593 ]

1498591978993: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c1]
  [readings=0x1771 0x593 0x1771 0x594 0x1770 0x594 0x1770 0x594 0x1770 0x594 ]

1498591998992: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c2]
  [readings=0x1770 0x595 0x1770 0x596 0x1770 0x595 0x1770 0x596 0x1770 0x596 ]

1498592018990: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c3]
  [readings=0x176e 0x596 0x176e 0x596 0x176e 0x597 0x176e 0x598 0x176e 0x598 ]

1498592038996: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c4]
  [readings=0x1770 0x598 0x1770 0x598 0x1771 0x598 0x1772 0x598 0x1772 0x598 ]

1498592058997: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c5]
  [readings=0x1773 0x599 0x1772 0x59a 0x1773 0x59a 0x1772 0x59a 0x1773 0x59a ]

1498592078993: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c6]
  [readings=0x1774 0x59a 0x1774 0x59a 0x1776 0x59b 0x1776 0x59a 0x1777 0x59c ]

1498592098993: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c7]
  [readings=0x1776 0x59c 0x1775 0x59b 0x1774 0x59c 0x1772 0x59c 0x1771 0x59c ]

1498592118993: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c8]
  [readings=0x1771 0x59e 0x176f 0x59e 0x176f 0x59e 0x176e 0x59f 0x1770 0x5a0 ]

1498592138983: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42c9]
  [readings=0x176e 0x5a0 0x176e 0x5a1 0x176c 0x5a0 0x176c 0x5a1 0x176a 0x5a1 ]

1498592158990: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ca]
  [readings=0x176a 0x5a2 0x176a 0x5a3 0x176a 0x5a3 0x176a 0x5a4 0x176a 0x5a4 ]

1498592178985: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42cb]
  [readings=0x1768 0x5a5 0x1768 0x5a5 0x1767 0x5a6 0x1767 0x5a6 0x1765 0x5a6 ]

1498592198983: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42cc]
  [readings=0x1765 0x5a7 0x1766 0x5a7 0x1765 0x5a8 0x1766 0x5a8 0x1765 0x5a9 ]

1498592218981: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42cd]
  [readings=0x1764 0x5a9 0x1764 0x5aa 0x1763 0x5aa 0x1763 0x5aa 0x1764 0x5aa ]

1498592238980: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ce]
  [readings=0x1764 0x5ab 0x1766 0x5ac 0x1767 0x5ac 0x1767 0x5ac 0x1766 0x5ac ]

1498592258977: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42cf]
  [readings=0x1765 0x5ad 0x1765 0x5ae 0x1766 0x5ae 0x1765 0x5ae 0x1764 0x5ae ]

1498592278985: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d0]
  [readings=0x1766 0x5af 0x1766 0x5af 0x1766 0x5b0 0x1766 0x5b0 0x1766 0x5b0 ]

1498592298983: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d1]
  [readings=0x1766 0x5b1 0x1766 0x5b1 0x1766 0x5b2 0x1766 0x5b2 0x1768 0x5b2 ]

1498592318975: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d2]
  [readings=0x1768 0x5b2 0x176a 0x5b2 0x176a 0x5b2 0x176c 0x5b3 0x176b 0x5b4 ]

1498592338983: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d3]
  [readings=0x176c 0x5b4 0x176c 0x5b4 0x176a 0x5b5 0x176a 0x5b5 0x176a 0x5b6 ]

1498592358982: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d4]
  [readings=0x176b 0x5b6 0x176c 0x5b6 0x176c 0x5b7 0x176c 0x5b7 0x176e 0x5b8 ]

1498592378978: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d5]
  [readings=0x176c 0x5b8 0x176b 0x5b8 0x176a 0x5b8 0x176a 0x5b9 0x176a 0x5b9 ]

1498592398971: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d6]
  [readings=0x176b 0x5ba 0x176b 0x5ba 0x176b 0x5ba 0x176c 0x5ba 0x176c 0x5ba ]

1498592418972: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d7]
  [readings=0x176b 0x5bb 0x176a 0x5bc 0x176a 0x5bc 0x176a 0x5bc 0x176a 0x5bd ]

1498592439011: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d8]
  [readings=0x176a 0x5bd 0x1769 0x5be 0x176a 0x5be 0x1769 0x5be 0x1767 0x5bf ]

1498592458977: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42d9]
  [readings=0x1767 0x5c0 0x1766 0x5c0 0x1766 0x5c0 0x1765 0x5c1 0x1764 0x5c1 ]

1498592478974: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42da]
  [readings=0x1766 0x5c2 0x1766 0x5c2 0x1766 0x5c3 0x1766 0x5c3 0x1766 0x5c4 ]

1498592498967: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42db]
  [readings=0x1766 0x5c4 0x1764 0x5c4 0x1764 0x5c5 0x1763 0x5c4 0x1764 0x5c6 ]

1498592518973: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42dc]
  [readings=0x1764 0x5c6 0x1764 0x5c7 0x1764 0x5c7 0x1765 0x5c7 0x1764 0x5c8 ]

1498592538967: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42dd]
  [readings=0x1762 0x5c8 0x1762 0x5c8 0x1762 0x5c8 0x1761 0x5c9 0x1760 0x5c9 ]

1498592558964: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42de]
  [readings=0x1761 0x5ca 0x1760 0x5ca 0x1760 0x5ca 0x1760 0x5cb 0x175f 0x5cc ]

1498592578970: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42df]
  [readings=0x1760 0x5cc 0x175f 0x5cd 0x175e 0x5cd 0x175e 0x5cd 0x175e 0x5ce ]

1498592598967: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e0]
  [readings=0x1760 0x5ce 0x1761 0x5ce 0x1760 0x5cf 0x1760 0x5cf 0x1761 0x5d0 ]

1498592618968: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e1]
  [readings=0x1761 0x5d0 0x1760 0x5d0 0x1761 0x5d1 0x1762 0x5d2 0x1762 0x5d2 ]

1498592638966: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e2]
  [readings=0x1763 0x5d2 0x1764 0x5d2 0x1765 0x5d2 0x1764 0x5d3 0x1765 0x5d4 ]

1498592658963: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e3]
  [readings=0x1764 0x5d4 0x1763 0x5d4 0x1764 0x5d5 0x1765 0x5d5 0x1764 0x5d6 ]

1498592678960: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e4]
  [readings=0x1766 0x5d5 0x1767 0x5d6 0x1766 0x5d6 0x1767 0x5d7 0x1768 0x5d7 ]

1498592698959: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e5]
  [readings=0x1766 0x5d7 0x1765 0x5d8 0x1766 0x5d8 0x1766 0x5d8 0x1765 0x5d8 ]

1498592718962: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e6]
  [readings=0x1764 0x5d9 0x1764 0x5da 0x1764 0x5da 0x1764 0x5db 0x1763 0x5db ]

1498592738959: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e7]
  [readings=0x1762 0x5db 0x1762 0x5dc 0x1760 0x5dc 0x1760 0x5dd 0x1760 0x5de ]

1498592758962: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e8]
  [readings=0x1760 0x5de 0x175f 0x5df 0x1760 0x5df 0x175f 0x5df 0x175e 0x5e0 ]

1498592778954: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42e9]
  [readings=0x175c 0x5e0 0x175c 0x5e1 0x175a 0x5e2 0x175a 0x5e2 0x175a 0x5e2 ]

1498592798955: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ea]
  [readings=0x1758 0x5e2 0x1758 0x5e4 0x1758 0x5e4 0x1758 0x5e4 0x1757 0x5e5 ]

1498592818958: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42eb]
  [readings=0x1756 0x5e6 0x1756 0x5e6 0x1755 0x5e7 0x1756 0x5e7 0x1756 0x5e8 ]

1498592838952: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ec]
  [readings=0x1757 0x5e8 0x1759 0x5e8 0x1758 0x5e8 0x175a 0x5e9 0x1759 0x5ea ]

1498592858957: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ed]
  [readings=0x1758 0x5ea 0x1757 0x5ea 0x1758 0x5eb 0x1759 0x5ec 0x1759 0x5ec ]

1498592878958: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ee]
  [readings=0x1759 0x5ec 0x1759 0x5ed 0x175a 0x5ed 0x1759 0x5ed 0x1758 0x5ee ]

1498592898951: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ef]
  [readings=0x1758 0x5ee 0x1756 0x5ef 0x1757 0x5f0 0x1756 0x5f0 0x1756 0x5f0 ]

1498592918950: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f0]
  [readings=0x1756 0x5f0 0x1756 0x5f1 0x1755 0x5f2 0x1755 0x5f2 0x1755 0x5f3 ]

1498592938953: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f1]
  [readings=0x1754 0x5f2 0x1754 0x5f4 0x1753 0x5f4 0x1753 0x5f4 0x1752 0x5f4 ]

1498592958950: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f2]
  [readings=0x1753 0x5f6 0x1752 0x5f6 0x1753 0x5f7 0x1754 0x5f8 0x1752 0x5f7 ]

1498592978944: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f3]
  [readings=0x1750 0x5f8 0x1750 0x5f8 0x174f 0x5f8 0x174f 0x5f9 0x174e 0x5fa ]

1498592998942: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f4]
  [readings=0x1751 0x5fa 0x1751 0x5fa 0x1752 0x5fa 0x1752 0x5fb 0x1752 0x5fc ]

1498593018942: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f5]
  [readings=0x1752 0x5fc 0x1751 0x5fc 0x1752 0x5fc 0x1751 0x5fc 0x1750 0x5fd ]

1498593038943: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f6]
  [readings=0x1752 0x5fd 0x1751 0x5fe 0x1752 0x5fe 0x1751 0x5fe 0x1752 0x5ff ]

1498593058947: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f7]
  [readings=0x1751 0x5ff 0x1750 0x600 0x174f 0x600 0x1750 0x600 0x174e 0x601 ]

1498593078944: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f8]
  [readings=0x174f 0x601 0x174f 0x601 0x174f 0x602 0x174f 0x602 0x174f 0x602 ]

1498593098940: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42f9]
  [readings=0x174e 0x602 0x174e 0x603 0x174d 0x603 0x174e 0x604 0x174c 0x604 ]

1498593118937: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42fa]
  [readings=0x174f 0x604 0x1750 0x605 0x1750 0x606 0x1750 0x606 0x1752 0x606 ]

1498593138937: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42fb]
  [readings=0x1751 0x606 0x1752 0x606 0x1752 0x607 0x1752 0x606 0x1752 0x607 ]

1498593158944: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42fc]
  [readings=0x1754 0x607 0x1755 0x607 0x1757 0x608 0x1756 0x608 0x1757 0x608 ]

1498593178933: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42fd]
  [readings=0x1756 0x609 0x1755 0x609 0x1756 0x609 0x1756 0x60a 0x1758 0x60a ]

1498593198939: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42fe]
  [readings=0x1759 0x60a 0x175a 0x60a 0x175a 0x60a 0x175a 0x60a 0x175a 0x60a ]

1498593218933: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42ff]
  [readings=0x175a 0x60b 0x175a 0x60c 0x175a 0x60c 0x175c 0x60c 0x175c 0x60c ]

1498593238936: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4300]
  [readings=0x175d 0x60c 0x175e 0x60c 0x175e 0x60d 0x175e 0x60e 0x175e 0x60e ]

1498593258932: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4301]
  [readings=0x175e 0x60e 0x175d 0x60e 0x175c 0x60e 0x175c 0x60f 0x175c 0x60f ]

1498593278930: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4302]
  [readings=0x175c 0x610 0x175c 0x610 0x175d 0x610 0x175d 0x610 0x175c 0x610 ]

1498593298929: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4303]
  [readings=0x175c 0x611 0x175c 0x611 0x175c 0x611 0x175e 0x612 0x1760 0x612 ]

1498593318935: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4304]
  [readings=0x1760 0x612 0x1761 0x612 0x1762 0x612 0x1762 0x613 0x1764 0x613 ]

1498593338934: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4305]
  [readings=0x1763 0x613 0x1764 0x614 0x1766 0x613 0x1766 0x614 0x1766 0x614 ]

1498593358925: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4306]
  [readings=0x1769 0x614 0x176a 0x615 0x176c 0x615 0x176c 0x615 0x176d 0x615 ]

1498593378927: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4307]
  [readings=0x176e 0x615 0x176e 0x616 0x1770 0x616 0x1772 0x616 0x1772 0x616 ]

1498593398927: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4308]
  [readings=0x1773 0x616 0x1775 0x616 0x1776 0x616 0x1778 0x617 0x1779 0x617 ]

1498593418927: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4309]
  [readings=0x1779 0x617 0x1779 0x618 0x177a 0x618 0x177b 0x618 0x177c 0x618 ]

1498593438927: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430a]
  [readings=0x177d 0x618 0x1780 0x619 0x1782 0x619 0x1783 0x619 0x1783 0x619 ]

1498593458922: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430b]
  [readings=0x1784 0x619 0x1784 0x61a 0x1786 0x61a 0x1786 0x61a 0x1786 0x61a ]

1498593478927: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430c]
  [readings=0x1788 0x61a 0x1789 0x61b 0x178b 0x61b 0x178c 0x61b 0x178d 0x61c ]

1498593498918: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430d]
  [readings=0x178d 0x61c 0x178e 0x61c 0x178f 0x61c 0x1790 0x61d 0x1791 0x61d ]

1498593518924: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430e]
  [readings=0x1793 0x61d 0x1794 0x61d 0x1796 0x61d 0x1796 0x61e 0x1798 0x61e ]

1498593538925: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x430f]
  [readings=0x1798 0x61e 0x1798 0x61e 0x1799 0x61f 0x179b 0x61f 0x179c 0x61f ]

1498593558920: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4310]
  [readings=0x179c 0x620 0x179e 0x620 0x179e 0x620 0x17a0 0x620 0x17a2 0x621 ]

1498593578920: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4311]
  [readings=0x17a1 0x621 0x17a1 0x622 0x17a1 0x622 0x17a2 0x623 0x17a3 0x623 ]

1498593598923: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4312]
  [readings=0x17a3 0x623 0x17a5 0x624 0x17a6 0x624 0x17a7 0x624 0x17a7 0x625 ]

1498593618913: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4313]
  [readings=0x17a7 0x625 0x17a6 0x626 0x17a7 0x626 0x17a7 0x626 0x17a8 0x627 ]

1498593638913: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4314]
  [readings=0x17a9 0x627 0x17ab 0x628 0x17aa 0x628 0x17ac 0x629 0x17ac 0x629 ]

1498593658918: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4315]
  [readings=0x17ad 0x629 0x17ad 0x62a 0x17af 0x62b 0x17ae 0x62a 0x17af 0x62c ]

1498593678916: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4316]
  [readings=0x17b0 0x62c 0x17b2 0x62c 0x17b2 0x62c 0x17b2 0x62c 0x17b4 0x62d ]

1498593698911: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4317]
  [readings=0x17b2 0x62e 0x17b3 0x62e 0x17b3 0x62e 0x17b3 0x62e 0x17b4 0x62f ]

1498593718909: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4318]
  [readings=0x17b4 0x630 0x17b4 0x630 0x17b4 0x631 0x17b4 0x631 0x17b6 0x632 ]

1498593738907: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4319]
  [readings=0x17b4 0x632 0x17b4 0x633 0x17b5 0x634 0x17b6 0x633 0x17b6 0x634 ]

1498593758914: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431a]
  [readings=0x17b7 0x634 0x17b9 0x635 0x17b8 0x635 0x17ba 0x636 0x17ba 0x636 ]

1498593778908: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431b]
  [readings=0x17ba 0x636 0x17ba 0x637 0x17ba 0x637 0x17ba 0x638 0x17ba 0x638 ]

1498593798907: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431c]
  [readings=0x17bb 0x638 0x17bb 0x639 0x17bc 0x63a 0x17bb 0x63a 0x17bc 0x63b ]

1498593818905: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431d]
  [readings=0x17bb 0x63b 0x17bc 0x63c 0x17bd 0x63c 0x17be 0x63c 0x17be 0x63d ]

1498593838910: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431e]
  [readings=0x17c0 0x63d 0x17c0 0x63e 0x17c0 0x63e 0x17c0 0x63f 0x17c1 0x63f ]

1498593858904: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x431f]
  [readings=0x17c2 0x63f 0x17c1 0x640 0x17c2 0x640 0x17c2 0x641 0x17c3 0x642 ]

1498593878899: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4320]
  [readings=0x17c3 0x642 0x17c6 0x642 0x17c6 0x643 0x17c8 0x644 0x17c8 0x644 ]

1498593898906: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4321]
  [readings=0x17c8 0x644 0x17c8 0x644 0x17c8 0x645 0x17cb 0x646 0x17cc 0x646 ]

1498593918910: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4322]
  [readings=0x17cc 0x646 0x17ce 0x646 0x17ce 0x647 0x17d0 0x647 0x17d2 0x648 ]

1498593938906: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4323]
  [readings=0x17d1 0x648 0x17d2 0x648 0x17d3 0x648 0x17d4 0x649 0x17d5 0x649 ]

1498593958902: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4324]
  [readings=0x17d7 0x649 0x17d8 0x64a 0x17da 0x64a 0x17db 0x64b 0x17dc 0x64b ]

1498593978898: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4325]
  [readings=0x17de 0x64b 0x17df 0x64b 0x17df 0x64c 0x17e0 0x64c 0x17e2 0x64c ]

1498593998899: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4326]
  [readings=0x17e3 0x64d 0x17e6 0x64d 0x17e6 0x64d 0x17e8 0x64d 0x17ea 0x64e ]

1498594018899: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4327]
  [readings=0x17eb 0x64e 0x17ed 0x64e 0x17f0 0x64e 0x17f0 0x64e 0x17f2 0x64e ]

1498594038900: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4328]
  [readings=0x17f4 0x64f 0x17f5 0x64f 0x17f8 0x64f 0x17fa 0x64f 0x17fc 0x650 ]

1498594058898: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4329]
  [readings=0x17fd 0x650 0x17ff 0x650 0x1800 0x650 0x1802 0x650 0x1804 0x650 ]

1498594078899: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432a]
  [readings=0x1806 0x651 0x1808 0x650 0x180a 0x651 0x180c 0x652 0x180e 0x652 ]

1498594098894: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432b]
  [readings=0x180f 0x652 0x180f 0x652 0x1811 0x652 0x1812 0x652 0x1813 0x653 ]

1498594118889: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432c]
  [readings=0x1816 0x653 0x1816 0x654 0x1816 0x654 0x1817 0x655 0x1818 0x655 ]

1498594138895: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432d]
  [readings=0x1819 0x656 0x181a 0x656 0x181b 0x656 0x181d 0x657 0x181d 0x657 ]

1498594158888: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432e]
  [readings=0x181f 0x658 0x1821 0x658 0x1823 0x658 0x1824 0x658 0x1825 0x659 ]

1498594178888: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x432f]
  [readings=0x1826 0x659 0x1827 0x659 0x1829 0x65a 0x182a 0x65a 0x182c 0x65a ]

1498594198891: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4330]
  [readings=0x182e 0x65a 0x1830 0x65b 0x1832 0x65b 0x1835 0x65c 0x1837 0x65c ]

1498594218884: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4331]
  [readings=0x1838 0x65c 0x183a 0x65c 0x183c 0x65c 0x183e 0x65c 0x1840 0x65c ]

1498594238893: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4332]
  [readings=0x1843 0x65d 0x1846 0x65d 0x1848 0x65c 0x1849 0x65d 0x184c 0x65e ]

1498594258886: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4333]
  [readings=0x184c 0x65e 0x184e 0x65e 0x1852 0x65d 0x1855 0x65e 0x1857 0x65e ]

1498594278887: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4334]
  [readings=0x185a 0x65e 0x185d 0x65e 0x1860 0x65e 0x1862 0x65e 0x1865 0x65e ]

1498594298883: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4335]
  [readings=0x1866 0x65e 0x1869 0x65e 0x186c 0x65e 0x186f 0x65e 0x1871 0x65e ]

1498594318885: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4336]
  [readings=0x1873 0x65e 0x1876 0x65e 0x1878 0x65e 0x187a 0x65f 0x187d 0x65f ]

1498594338878: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4337]
  [readings=0x187f 0x65f 0x1882 0x65f 0x1883 0x65f 0x1886 0x65f 0x1888 0x65f ]

1498594358879: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4338]
  [readings=0x188a 0x65f 0x188c 0x65f 0x188c 0x660 0x188d 0x660 0x188e 0x660 ]

1498594378879: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4339]
  [readings=0x188f 0x661 0x1892 0x661 0x1893 0x662 0x1895 0x662 0x1895 0x663 ]

1498594398881: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x433a]
  [readings=0x1898 0x663 0x1899 0x663 0x189c 0x663 0x189c 0x664 0x189f 0x665 ]

1498594438880: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x433c]
  [readings=0x18a8 0x666 0x18aa 0x667 0x18ac 0x668 0x18ae 0x668 0x18b0 0x668 ]

1498594458879: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x433d]
  [readings=0x18b3 0x669 0x18b7 0x668 0x18ba 0x668 0x18bf 0x668 0x18c4 0x668 ]

1498594478874: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x433e]
  [readings=0x18c9 0x667 0x18d0 0x666 0x18d4 0x665 0x18da 0x664 0x18e0 0x664 ]

1498594498877: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x433f]
  [readings=0x18e3 0x663 0x18e6 0x662 0x18ec 0x661 0x18f0 0x661 0x18f5 0x660 ]

1498594518873: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4340]
  [readings=0x18fb 0x660 0x1901 0x65f 0x1906 0x65e 0x190b 0x65e 0x190e 0x65d ]

1498594538875: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4341]
  [readings=0x1911 0x65c 0x1915 0x65c 0x1919 0x65b 0x1920 0x65b 0x1924 0x65a ]

1498594558870: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4342]
  [readings=0x192c 0x65a 0x1931 0x658 0x1938 0x657 0x193e 0x656 0x1943 0x656 ]

1498594578871: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4343]
  [readings=0x1947 0x654 0x194c 0x653 0x1951 0x653 0x1956 0x652 0x195a 0x652 ]

1498594598869: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4344]
  [readings=0x1960 0x651 0x1966 0x650 0x196a 0x650 0x196e 0x64e 0x1972 0x64e ]

1498594618868: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4345]
  [readings=0x1978 0x64e 0x197d 0x64d 0x1982 0x64c 0x1987 0x64b 0x198c 0x64a ]

1498594638867: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4346]
  [readings=0x1991 0x649 0x1995 0x648 0x199a 0x648 0x199f 0x646 0x19a3 0x646 ]

1498594658869: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4347]
  [readings=0x19a6 0x646 0x19a9 0x646 0x19ad 0x645 0x19b1 0x645 0x19b5 0x645 ]

1498594678869: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4348]
  [readings=0x19b9 0x644 0x19bf 0x644 0x19c5 0x644 0x19c9 0x643 0x19ce 0x643 ]

1498594698868: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4349]
  [readings=0x19d5 0x642 0x19d8 0x641 0x19df 0x641 0x19e4 0x640 0x19e9 0x63f ]

1498594718864: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434a]
  [readings=0x19ed 0x63e 0x19f4 0x63e 0x19f9 0x63d 0x19fd 0x63c 0x1a01 0x63c ]

1498594738864: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434b]
  [readings=0x1a06 0x63b 0x1a08 0x63b 0x1a0b 0x63a 0x1a10 0x63a 0x1a15 0x63a ]

1498594758865: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434c]
  [readings=0x1a19 0x63a 0x1a1e 0x639 0x1a21 0x639 0x1a26 0x638 0x1a2a 0x639 ]

1498594778863: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434d]
  [readings=0x1a2c 0x638 0x1a30 0x638 0x1a33 0x638 0x1a37 0x638 0x1a3a 0x638 ]

1498594798859: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434e]
  [readings=0x1a3f 0x637 0x1a41 0x637 0x1a46 0x638 0x1a48 0x638 0x1a4a 0x637 ]

1498594818855: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x434f]
  [readings=0x1a4b 0x638 0x1a4c 0x638 0x1a4c 0x639 0x1a4c 0x639 0x1a4e 0x63a ]

1498594838855: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4350]
  [readings=0x1a50 0x63b 0x1a52 0x63c 0x1a53 0x63c 0x1a54 0x63d 0x1a55 0x63e ]

1498594858855: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4351]
  [readings=0x1a57 0x63e 0x1a57 0x63f 0x1a59 0x640 0x1a59 0x640 0x1a5a 0x641 ]

1498594878860: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4352]
  [readings=0x1a5b 0x642 0x1a5c 0x643 0x1a5c 0x644 0x1a5d 0x644 0x1a5d 0x645 ]

1498594898853: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4353]
  [readings=0x1a5e 0x646 0x1a60 0x647 0x1a61 0x647 0x1a62 0x648 0x1a64 0x648 ]

1498594918858: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4354]
  [readings=0x1a67 0x64a 0x1a68 0x64a 0x1a69 0x64a 0x1a6a 0x64b 0x1a6c 0x64c ]

1498594938857: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4355]
  [readings=0x1a6d 0x64c 0x1a6f 0x64d 0x1a72 0x64d 0x1a74 0x64d 0x1a75 0x64d ]

1498594958854: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4356]
  [readings=0x1a78 0x64e 0x1a78 0x64e 0x1a7b 0x64f 0x1a7d 0x650 0x1a7e 0x650 ]

1498594978848: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4357]
  [readings=0x1a7e 0x650 0x1a80 0x650 0x1a80 0x651 0x1a81 0x652 0x1a82 0x653 ]

1498594998853: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4358]
  [readings=0x1a84 0x653 0x1a88 0x654 0x1a8a 0x654 0x1a8d 0x654 0x1a90 0x654 ]

1498595018849: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4359]
  [readings=0x1a92 0x654 0x1a93 0x654 0x1a96 0x654 0x1a97 0x654 0x1a99 0x655 ]

1498595038846: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435a]
  [readings=0x1a9b 0x656 0x1a9e 0x655 0x1a9f 0x656 0x1a9f 0x656 0x1aa1 0x656 ]

1498595058850: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435b]
  [readings=0x1aa0 0x656 0x1aa1 0x658 0x1aa2 0x658 0x1aa5 0x659 0x1aa7 0x65a ]

1498595078851: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435c]
  [readings=0x1aaa 0x659 0x1aac 0x65a 0x1aac 0x65a 0x1aaf 0x65a 0x1ab1 0x65b ]

1498595098842: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435d]
  [readings=0x1ab2 0x65b 0x1ab4 0x65c 0x1ab6 0x65c 0x1ab8 0x65c 0x1aba 0x65c ]

1498595118847: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435e]
  [readings=0x1abc 0x65c 0x1abf 0x65c 0x1ac1 0x65c 0x1ac4 0x65c 0x1ac6 0x65c ]

1498595138842: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x435f]
  [readings=0x1ac7 0x65c 0x1ac7 0x65d 0x1ac8 0x65d 0x1ac8 0x65e 0x1ac8 0x65e ]

1498595158839: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4360]
  [readings=0x1aca 0x65e 0x1acc 0x65f 0x1acd 0x660 0x1ad0 0x660 0x1ad1 0x660 ]

1498595178841: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4361]
  [readings=0x1ad4 0x661 0x1ad7 0x660 0x1ad9 0x660 0x1adb 0x660 0x1add 0x660 ]

1498595198837: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4362]
  [readings=0x1ae0 0x660 0x1ae1 0x660 0x1ae4 0x660 0x1ae7 0x660 0x1ae9 0x660 ]

1498595218840: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4363]
  [readings=0x1aea 0x660 0x1aed 0x660 0x1aee 0x660 0x1af0 0x660 0x1af0 0x660 ]

1498595238836: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4364]
  [readings=0x1af3 0x660 0x1af5 0x660 0x1af5 0x661 0x1af8 0x662 0x1af9 0x662 ]

1498595258834: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4365]
  [readings=0x1afa 0x662 0x1afc 0x662 0x1afd 0x663 0x1afe 0x663 0x1b00 0x663 ]

1498595278833: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4366]
  [readings=0x1b01 0x663 0x1b04 0x664 0x1b06 0x664 0x1b07 0x664 0x1b08 0x665 ]

1498595298839: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4367]
  [readings=0x1b09 0x665 0x1b0a 0x665 0x1b0c 0x665 0x1b0d 0x665 0x1b0f 0x666 ]

1498595318836: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4368]
  [readings=0x1b11 0x666 0x1b13 0x666 0x1b14 0x666 0x1b15 0x666 0x1b17 0x667 ]

1498595338830: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4369]
  [readings=0x1b17 0x667 0x1b18 0x667 0x1b1b 0x667 0x1b1d 0x667 0x1b20 0x667 ]

1498595358835: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436a]
  [readings=0x1b22 0x667 0x1b24 0x666 0x1b26 0x667 0x1b27 0x667 0x1b2a 0x666 ]

1498595378829: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436b]
  [readings=0x1b2c 0x667 0x1b2d 0x667 0x1b2f 0x668 0x1b32 0x667 0x1b35 0x666 ]

1498595398830: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436c]
  [readings=0x1b36 0x666 0x1b38 0x667 0x1b39 0x667 0x1b3a 0x667 0x1b3c 0x667 ]

1498595418832: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436d]
  [readings=0x1b3c 0x668 0x1b3c 0x668 0x1b40 0x668 0x1b42 0x668 0x1b44 0x668 ]

1498595438827: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436e]
  [readings=0x1b46 0x669 0x1b47 0x668 0x1b49 0x668 0x1b4a 0x669 0x1b4c 0x668 ]

1498595458829: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x436f]
  [readings=0x1b4e 0x669 0x1b4e 0x669 0x1b50 0x669 0x1b50 0x669 0x1b53 0x669 ]

1498595478828: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4370]
  [readings=0x1b56 0x669 0x1b58 0x669 0x1b59 0x669 0x1b5b 0x669 0x1b5c 0x668 ]

1498595498824: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4371]
  [readings=0x1b5a 0x668 0x1b5c 0x66a 0x1b5d 0x66a 0x1b5e 0x66a 0x1b60 0x66a ]

1498595518824: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4372]
  [readings=0x1b62 0x66a 0x1b63 0x66b 0x1b64 0x66b 0x1b65 0x66b 0x1b65 0x66b ]

1498595538827: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4373]
  [readings=0x1b64 0x66c 0x1b66 0x66c 0x1b66 0x66c 0x1b68 0x66c 0x1b69 0x66c ]

1498595558825: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4374]
  [readings=0x1b6a 0x66d 0x1b6b 0x66e 0x1b6d 0x66d 0x1b6f 0x66d 0x1b71 0x66e ]

1498595578820: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4375]
  [readings=0x1b70 0x66e 0x1b70 0x66e 0x1b72 0x66e 0x1b73 0x66e 0x1b74 0x66e ]

1498595598826: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4376]
  [readings=0x1b78 0x66e 0x1b79 0x66e 0x1b7c 0x66e 0x1b7e 0x66f 0x1b80 0x66e ]

1498595618824: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4377]
  [readings=0x1b80 0x66e 0x1b82 0x66e 0x1b82 0x66f 0x1b83 0x66e 0x1b85 0x66f ]

1498595638819: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4378]
  [readings=0x1b87 0x66f 0x1b88 0x66f 0x1b8a 0x670 0x1b8c 0x670 0x1b8f 0x670 ]

1498595658820: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4379]
  [readings=0x1b90 0x670 0x1b92 0x670 0x1b93 0x670 0x1b94 0x670 0x1b93 0x671 ]

1498595678819: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437a]
  [readings=0x1b94 0x671 0x1b97 0x671 0x1b98 0x671 0x1b98 0x671 0x1b99 0x672 ]

1498595698818: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437b]
  [readings=0x1b99 0x672 0x1b9a 0x672 0x1b9a 0x672 0x1b9a 0x672 0x1b9b 0x672 ]

1498595718821: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437c]
  [readings=0x1b9c 0x672 0x1b9c 0x672 0x1b9a 0x673 0x1b9a 0x674 0x1b9a 0x674 ]

1498595738819: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437d]
  [readings=0x1b97 0x675 0x1b98 0x675 0x1b98 0x676 0x1b98 0x676 0x1b98 0x676 ]

1498595758814: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437e]
  [readings=0x1b98 0x677 0x1b99 0x677 0x1b9a 0x677 0x1b9a 0x678 0x1b9b 0x678 ]

1498595778815: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x437f]
  [readings=0x1b9c 0x678 0x1b9d 0x678 0x1b9e 0x678 0x1ba0 0x678 0x1ba1 0x678 ]

1498595798818: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4380]
  [readings=0x1ba3 0x678 0x1ba5 0x678 0x1ba6 0x678 0x1ba7 0x678 0x1ba8 0x678 ]

1498595818816: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4381]
  [readings=0x1ba9 0x678 0x1ba9 0x677 0x1baa 0x677 0x1bac 0x676 0x1bac 0x676 ]

1498595838813: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4382]
  [readings=0x1baf 0x676 0x1bb1 0x676 0x1bb2 0x676 0x1bb5 0x675 0x1bb5 0x675 ]

1498595858809: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4383]
  [readings=0x1bb7 0x674 0x1bb9 0x674 0x1bbc 0x674 0x1bbe 0x673 0x1bc0 0x672 ]

1498595878810: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4384]
  [readings=0x1bc4 0x672 0x1bc7 0x671 0x1bca 0x670 0x1bcb 0x670 0x1bcd 0x670 ]

1498595898814: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4385]
  [readings=0x1bce 0x66e 0x1bd0 0x66e 0x1bd3 0x66e 0x1bd4 0x66e 0x1bd7 0x66d ]

1498595918805: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4386]
  [readings=0x1bda 0x66c 0x1bde 0x66c 0x1be0 0x66b 0x1be4 0x66b 0x1be7 0x66a ]

1498595938810: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4387]
  [readings=0x1bea 0x669 0x1bee 0x669 0x1bf1 0x668 0x1bf4 0x668 0x1bf8 0x667 ]

1498595958807: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4388]
  [readings=0x1bfa 0x666 0x1bfe 0x666 0x1bff 0x665 0x1c01 0x664 0x1c04 0x664 ]

1498595978808: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4389]
  [readings=0x1c06 0x663 0x1c09 0x662 0x1c0b 0x662 0x1c0d 0x662 0x1c0f 0x661 ]

1498595998809: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438a]
  [readings=0x1c13 0x661 0x1c14 0x660 0x1c14 0x660 0x1c15 0x660 0x1c17 0x661 ]

1498596018799: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438b]
  [readings=0x1c15 0x661 0x1c15 0x661 0x1c15 0x662 0x1c14 0x662 0x1c14 0x663 ]

1498596038807: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438c]
  [readings=0x1c14 0x664 0x1c14 0x666 0x1c14 0x666 0x1c13 0x668 0x1c13 0x668 ]

1498596058803: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438d]
  [readings=0x1c10 0x669 0x1c10 0x669 0x1c0e 0x66a 0x1c0e 0x66a 0x1c0d 0x66b ]

1498596078804: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438e]
  [readings=0x1c0b 0x66b 0x1c0b 0x66c 0x1c0b 0x66c 0x1c09 0x66d 0x1c04 0x6a0 ]

1498596098801: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x438f]
  [readings=0x1bfc 0x6aa 0x1bf5 0x6ab 0x1bf2 0x6a8 0x1be5 0x6a8 0x1bdd 0x6a3 ]

1498596118801: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4390]
  [readings=0x1bc6 0x694 0x1bbb 0x64e 0x1ba7 0x622 0x1b8b 0x60a 0x1b6b 0x60a ]

1498596138802: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4391]
  [readings=0x1b34 0x5f9 0x1b0d 0x604 0x1aed 0x61c 0x1ad5 0x62d 0x1ac5 0x63a ]

1498596158796: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4392]
  [readings=0x1ab3 0x642 0x1aa2 0x64a 0x1a8f 0x64c 0x1a7c 0x651 0x1a6c 0x65a ]

1498596198799: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4394]
  [readings=0x19fb 0x68d 0x19e9 0x695 0x19de 0x6a3 0x19d9 0x6b0 0x19d5 0x6ca ]

1498596218797: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4395]
  [readings=0x19d4 0x6f9 0x19d6 0x71b 0x19dd 0x72a 0x19d3 0x6fc 0x19c5 0x67b ]

1498596238797: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4396]
  [readings=0x19bd 0x5a7 0x19bc 0x51e 0x19be 0x4dc 0x19bf 0x4d4 0x19bf 0x4f6 ]

