1498650641488: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xa]
  [readings=0x2 0x1986 0x4b3 0x4 0x1984 0x4b5 0x5 0x1981 0x4ba ]

1498650653419: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xb]
  [readings=0x11 0x1980 0x4bd 0x6 0x197c 0x4be 0x3 0x197d 0x4bf ]

1498650665421: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xc]
  [readings=0x0 0x1990 0x4c0 0x0 0x19a2 0x4b6 0x0 0x19af 0x4a8 ]

1498650677419: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xd]
  [readings=0x0 0x19bc 0x4a6 0x0 0x19c7 0x4a4 0x0 0x19d3 0x4a4 ]

1498650689420: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xe]
  [readings=0x0 0x19df 0x4a7 0x0 0x19e8 0x49f 0x0 0x19f1 0x497 ]

1498650701414: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0xf]
  [readings=0x0 0x19f8 0x4a4 0x0 0x19ff 0x49c 0x0 0x1a06 0x49e ]

1498650713414: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x10]
  [readings=0x0 0x1a0e 0x494 0x0 0x1a15 0x485 0x0 0x1a1c 0x488 ]

1498650725414: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x11]
  [readings=0x0 0x1a22 0x487 0x0 0x1a29 0x476 0x0 0x1a30 0x46a ]

1498650737415: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x12]
  [readings=0x0 0x1a37 0x460 0x0 0x1a40 0x46e 0x0 0x1a46 0x462 ]

1498650749410: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x13]
  [readings=0x0 0x1a4b 0x45b 0x0 0x1a50 0x45f 0x0 0x1a55 0x44e ]

1498650761411: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x14]
  [readings=0x0 0x1a5b 0x456 0x0 0x1a63 0x454 0x0 0x1a69 0x452 ]

1498650773409: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x15]
  [readings=0x0 0x1a6b 0x45a 0x0 0x1a71 0x45d 0x0 0x1a76 0x453 ]

1498650785414: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x16]
  [readings=0x0 0x1a7b 0x448 0x0 0x1a82 0x43f 0x0 0x1a88 0x442 ]

1498650797408: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x17]
  [readings=0x0 0x1a8e 0x440 0x0 0x1a92 0x437 0x0 0x1a96 0x436 ]

1498650809407: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x18]
  [readings=0x0 0x1a9a 0x42c 0x0 0x1aa0 0x424 0x0 0x1aa8 0x430 ]

1498650821406: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x19]
  [readings=0x0 0x1aab 0x428 0x0 0x1ab1 0x42a 0x0 0x1ab5 0x420 ]

1498650833410: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1a]
  [readings=0x0 0x1ab9 0x40c 0x0 0x1abd 0x41e 0x0 0x1abe 0x428 ]

1498650845407: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1b]
  [readings=0x0 0x1abd 0x42e 0x0 0x1aba 0x423 0x0 0x1ab2 0x41a ]

1498650857407: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1c]
  [readings=0x0 0x1aae 0x41a 0x0 0x1ab2 0x422 0x0 0x1ab9 0x426 ]

1498650869413: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1d]
  [readings=0x0 0x1ac1 0x428 0x0 0x1ac4 0x42b 0x0 0x1acb 0x43c ]

1498650881404: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1e]
  [readings=0x0 0x1ad2 0x42a 0x0 0x1ad8 0x424 0x0 0x1add 0x406 ]

1498650893410: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x1f]
  [readings=0x0 0x1ae0 0x3f6 0x0 0x1ae4 0x408 0x0 0x1ae7 0x40e ]

1498650905404: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x20]
  [readings=0x0 0x1aed 0x406 0x0 0x1af3 0x3f8 0x0 0x1af8 0x3fb ]

1498650917402: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x21]
  [readings=0x0 0x1afc 0x3ff 0x0 0x1afe 0x3fa 0x0 0x1b01 0x3e8 ]

1498650929406: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x22]
  [readings=0x0 0x1b04 0x3e9 0x0 0x1b0a 0x3f7 0x0 0x1b0d 0x3f4 ]

1498650941411: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x23]
  [readings=0x0 0x1b0f 0x3ef 0x0 0x1b13 0x3fa 0x0 0x1b16 0x3f0 ]

1498650953400: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x24]
  [readings=0x0 0x1b1b 0x3ed 0x0 0x1b1e 0x3e2 0x0 0x1b20 0x3eb ]

1498650965407: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x25]
  [readings=0x0 0x1b22 0x3f6 0x0 0x1b24 0x3e0 0x0 0x1b28 0x3ec ]

1498650977401: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x26]
  [readings=0x0 0x1b2c 0x3f5 0x0 0x1b30 0x3ee 0x0 0x1b32 0x3ed ]

1498650989403: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x27]
  [readings=0x0 0x1b35 0x3e8 0x0 0x1b3a 0x3e8 0x0 0x1b3c 0x3da ]

1498651001405: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x28]
  [readings=0x0 0x1b40 0x3d2 0x0 0x1b43 0x3e2 0x0 0x1b47 0x3ec ]

1498651013405: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x29]
  [readings=0x0 0x1b48 0x3d5 0x0 0x1b4c 0x3d5 0x0 0x1b4e 0x3db ]

1498651025401: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2a]
  [readings=0x0 0x1b50 0x3da 0x0 0x1b54 0x3db 0x0 0x1b55 0x3dd ]

1498651037401: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2b]
  [readings=0x0 0x1b58 0x3d6 0x0 0x1b5d 0x3d8 0x0 0x1b5e 0x3d4 ]

1498651049402: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2c]
  [readings=0x0 0x1b60 0x3c3 0x0 0x1b60 0x3b4 0x0 0x1b63 0x3c4 ]

1498651061400: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2d]
  [readings=0x0 0x1b66 0x3cf 0x0 0x1b67 0x3d8 0x0 0x1b69 0x3d0 ]

1498651073402: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2e]
  [readings=0x0 0x1b6b 0x3c1 0x0 0x1b6e 0x3c1 0x0 0x1b6f 0x3ce ]

1498651085394: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x2f]
  [readings=0x0 0x1b6f 0x3c6 0x0 0x1b72 0x3be 0x0 0x1b74 0x3c0 ]

1498651097408: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x30]
  [readings=0x0 0x1b78 0x3c4 0x0 0x1b79 0x3b4 0x0 0x1b7b 0x3b8 ]

1498651109395: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x31]
  [readings=0x0 0x1b7e 0x3bb 0x0 0x1b7d 0x3b0 0x0 0x1b81 0x3ba ]

1498651121399: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x32]
  [readings=0x0 0x1b82 0x3c0 0x0 0x1b86 0x3c6 0x0 0x1b87 0x3b8 ]

1498651133401: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x33]
  [readings=0x0 0x1b87 0x3af 0x0 0x1b87 0x39d 0x0 0x1b84 0x390 ]

1498651145390: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x34]
  [readings=0x0 0x1b86 0x390 0x0 0x1b8a 0x398 0x0 0x1b8c 0x395 ]

1498651157393: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x35]
  [readings=0x0 0x1b90 0x3a4 0x0 0x1b95 0x3b8 0x0 0x1b96 0x3aa ]

1498651169399: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x36]
  [readings=0x0 0x1b9a 0x3c2 0x0 0x1b99 0x3a5 0x0 0x1b99 0x397 ]

1498651181397: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37]
  [readings=0x0 0x1b98 0x38e 0x0 0x1b9a 0x38e 0x0 0x1b9b 0x38d ]

1498651193391: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38]
  [readings=0x0 0x1b9b 0x386 0x0 0x1b99 0x381 0x0 0x1b98 0x382 ]

1498651205393: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39]
  [readings=0x0 0x1b9b 0x384 0x0 0x1b9e 0x38c 0x0 0x1ba0 0x393 ]

1498651217390: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a]
  [readings=0x0 0x1ba6 0x39d 0x0 0x1ba5 0x38a 0x0 0x1ba8 0x39e ]

1498651229390: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b]
  [readings=0x0 0x1ba8 0x38e 0x0 0x1baa 0x38c 0x0 0x1baa 0x390 ]

1498651241397: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c]
  [readings=0x0 0x1baa 0x382 0x0 0x1bae 0x390 0x0 0x1bb3 0x39f ]

1498651253388: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d]
  [readings=0x0 0x1bb4 0x38e 0x0 0x1bb4 0x382 0x0 0x1bb1 0x378 ]

1498651265385: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e]
  [readings=0x0 0x1bb1 0x379 0x0 0x1bb3 0x37f 0x0 0x1bb3 0x37a ]

1498651277391: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f]
  [readings=0x0 0x1bb4 0x380 0x0 0x1bb6 0x381 0x0 0x1bb7 0x37c ]

1498651289387: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40]
  [readings=0x0 0x1bb6 0x377 0x0 0x1bba 0x37c 0x0 0x1bbc 0x37a ]

1498651301387: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x41]
  [readings=0x0 0x1bc0 0x38c 0x0 0x1bc0 0x37e 0x0 0x1bc0 0x376 ]

1498651313391: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x42]
  [readings=0x0 0x1bc3 0x37e 0x0 0x1bc2 0x374 0x0 0x1bc3 0x374 ]

1498651325386: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x43]
  [readings=0x0 0x1bc2 0x374 0x0 0x1bc3 0x379 0x0 0x1bc6 0x378 ]

1498651337386: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x44]
  [readings=0x0 0x1bc6 0x376 0x0 0x1bcd 0x392 0x0 0x1bcf 0x386 ]

1498651349385: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x45]
  [readings=0x0 0x1bcd 0x377 0x0 0x1bca 0x36d 0x0 0x1bcb 0x370 ]

1498651361389: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x46]
  [readings=0x0 0x1bca 0x36c 0x0 0x1bca 0x36d 0x0 0x1bcf 0x37e ]

1498651373386: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x47]
  [readings=0x0 0x1bce 0x373 0x0 0x1bd0 0x378 0x0 0x1bd4 0x37c ]

1498651385381: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x48]
  [readings=0x0 0x1bd3 0x370 0x0 0x1bd2 0x36a 0x0 0x1bd2 0x36a ]

1498651397388: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x49]
  [readings=0x0 0x1bd1 0x36a 0x0 0x1bd2 0x36a 0x0 0x1bd2 0x36c ]

1498651409380: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4a]
  [readings=0x0 0x1bd8 0x37a 0x0 0x1bda 0x375 0x0 0x1bdb 0x374 ]

1498651421388: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4b]
  [readings=0x0 0x1bdb 0x372 0x0 0x1bda 0x36d 0x0 0x1bde 0x37b ]

1498651433378: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4c]
  [readings=0x0 0x1be1 0x38f 0x0 0x1be5 0x3a0 0x0 0x1be8 0x3a1 ]

1498651445381: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4d]
  [readings=0x0 0x1be8 0x390 0x0 0x1bec 0x3a4 0x0 0x1beb 0x398 ]

1498651457388: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4e]
  [readings=0x0 0x1beb 0x37c 0x0 0x1bef 0x382 0x0 0x1bed 0x392 ]

1498651469385: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x4f]
  [readings=0x0 0x1beb 0x376 0x0 0x1bec 0x372 0x0 0x1bee 0x36d ]

1498651481379: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x50]
  [readings=0x0 0x1bf3 0x390 0x0 0x1bf6 0x380 0x0 0x1bf7 0x38c ]

1498651493383: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x51]
  [readings=0x0 0x1bf6 0x372 0x0 0x1bf6 0x374 0x0 0x1bf6 0x372 ]

1498651505379: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x52]
  [readings=0x0 0x1bf6 0x362 0x0 0x1bf5 0x35c 0x0 0x1bf5 0x35e ]

1498651517378: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x53]
  [readings=0x0 0x1bf4 0x35b 0x0 0x1bf6 0x362 0x0 0x1bf8 0x368 ]

1498651529381: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x54]
  [readings=0x0 0x1bfc 0x370 0x0 0x1bff 0x370 0x0 0x1c01 0x36f ]

1498651541375: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x55]
  [readings=0x0 0x1c04 0x464 0x0 0x1c0c 0x3da 0x0 0x1c0f 0x388 ]

1498651553377: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x56]
  [readings=0x0 0x1c17 0x378 0x0 0x1c21 0x36e 0x0 0x1c24 0x360 ]

1498651565381: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x57]
  [readings=0x0 0x1c26 0x352 0x206 0x1c28 0x4cb 0xa24 0x1c3a 0x536 ]

1498651577377: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x58]
  [readings=0x18a 0x1c35 0x641 0x189 0x1c2d 0x5ad 0x190 0x1c41 0x46e ]

1498651589371: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x59]
  [readings=0x187 0x1c4c 0x3d8 0x188 0x1c55 0x3a6 0x190 0x1c5e 0x398 ]

1498651601375: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5a]
  [readings=0x187 0x1c67 0x391 0x18a 0x1c6e 0x38a 0x189 0x1c75 0x380 ]

1498651613378: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5b]
  [readings=0x184 0x1c7a 0x372 0x18c 0x1c7f 0x366 0x188 0x1c85 0x350 ]

1498651625374: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5c]
  [readings=0x18c 0x1c88 0x33c 0x190 0x1c8f 0x356 0x18a 0x1c93 0x353 ]

1498651637374: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5d]
  [readings=0x191 0x1c9a 0x358 0x189 0x1c98 0x331 0x190 0x1c9e 0x346 ]

1498651649372: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5e]
  [readings=0x18e 0x1c9e 0x334 0x187 0x1ca1 0x332 0x18b 0x1ca5 0x334 ]

1498651661371: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x5f]
  [readings=0x18c 0x1ca8 0x346 0x189 0x1cac 0x340 0x18b 0x1cae 0x341 ]

