1498761380190: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x375]
  [readings=0x51b 0x1ae2 0x54f 0x517 0x1ae0 0x54e 0x518 0x1add 0x54e ]

1498761392091: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x376]
  [readings=0x51b 0x1ada 0x54e 0x51c 0x1ad8 0x54e 0x51c 0x1ad5 0x54e ]

1498761404092: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x377]
  [readings=0x51a 0x1ad2 0x54d 0x519 0x1ad0 0x54c 0x518 0x1ace 0x54c ]

1498761416091: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x378]
  [readings=0x51a 0x1acb 0x54c 0x51c 0x1ac8 0x54b 0x51c 0x1ac6 0x54a ]

1498761428097: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x379]
  [readings=0x51b 0x1ac5 0x54a 0x519 0x1ac2 0x548 0x518 0x1abf 0x548 ]

1498761440103: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37a]
  [readings=0x51b 0x1abe 0x546 0x51c 0x1abc 0x546 0x51c 0x1aba 0x545 ]

1498761452097: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37b]
  [readings=0x51b 0x1ab7 0x544 0x519 0x1ab4 0x542 0x518 0x1ab2 0x542 ]

1498761464088: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37c]
  [readings=0x51c 0x1ab1 0x540 0x51c 0x1ab0 0x53f 0x51d 0x1aac 0x53e ]

1498761476104: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37d]
  [readings=0x51b 0x1aab 0x53d 0x518 0x1aa9 0x53c 0x518 0x1aa6 0x53a ]

1498761488090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37e]
  [readings=0x51b 0x1aa4 0x53a 0x51c 0x1aa3 0x538 0x51d 0x1aa1 0x537 ]

1498761500086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x37f]
  [readings=0x51c 0x1a9f 0x536 0x518 0x1a9e 0x534 0x518 0x1a9b 0x534 ]

1498761512086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x380]
  [readings=0x51b 0x1a9a 0x532 0x51c 0x1a99 0x531 0x51d 0x1a97 0x530 ]

1498761524091: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x381]
  [readings=0x51c 0x1a96 0x52f 0x51a 0x1a94 0x52d 0x51a 0x1a92 0x52c ]

1498761536090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x382]
  [readings=0x51c 0x1a90 0x52a 0x51d 0x1a8e 0x529 0x51d 0x1a8e 0x528 ]

1498761548090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x383]
  [readings=0x51b 0x1a8c 0x526 0x51a 0x1a8a 0x525 0x519 0x1a89 0x524 ]

1498761560091: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x384]
  [readings=0x51b 0x1a87 0x522 0x51d 0x1a85 0x521 0x51e 0x1a84 0x520 ]

1498761572090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x385]
  [readings=0x51b 0x1a82 0x51f 0x51a 0x1a81 0x51d 0x51a 0x1a7f 0x51c ]

1498761584089: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x386]
  [readings=0x51b 0x1a7e 0x51b 0x51d 0x1a7c 0x51a 0x51e 0x1a7c 0x518 ]

1498761596086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x387]
  [readings=0x51c 0x1a7a 0x518 0x51a 0x1a78 0x516 0x519 0x1a77 0x514 ]

1498761608090: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x388]
  [readings=0x51c 0x1a76 0x514 0x51e 0x1a75 0x512 0x51d 0x1a73 0x511 ]

1498761620085: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x389]
  [readings=0x51d 0x1a72 0x510 0x51a 0x1a70 0x50e 0x519 0x1a6f 0x50d ]

1498761632081: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38a]
  [readings=0x51b 0x1a6e 0x50c 0x51d 0x1a6e 0x50b 0x51e 0x1a6c 0x50a ]

1498761644082: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38b]
  [readings=0x51c 0x1a6a 0x508 0x51a 0x1a6a 0x507 0x51a 0x1a68 0x506 ]

1498761656086: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38c]
  [readings=0x51c 0x1a68 0x505 0x51e 0x1a66 0x504 0x51e 0x1a64 0x503 ]

1498761668081: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38d]
  [readings=0x51c 0x1a64 0x501 0x51a 0x1a62 0x500 0x519 0x1a62 0x4ff ]

1498761680079: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38e]
  [readings=0x51c 0x1a60 0x4fe 0x51d 0x1a60 0x4fc 0x51e 0x1a5e 0x4fc ]

1498761692079: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x38f]
  [readings=0x51c 0x1a5e 0x4fb 0x51a 0x1a5b 0x4f9 0x51a 0x1a5a 0x4f8 ]

1498761704083: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x390]
  [readings=0x51c 0x1a58 0x4f8 0x51d 0x1a58 0x4f7 0x51e 0x1a55 0x4f6 ]

1498761716083: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x391]
  [readings=0x51d 0x1a55 0x4f6 0x51a 0x1a54 0x4f4 0x51a 0x1a52 0x4f4 ]

1498761728081: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x392]
  [readings=0x51d 0x1a52 0x4f2 0x51e 0x1a4e 0x4cb 0x51e 0x1a4b 0x4a6 ]

1498761740085: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x393]
  [readings=0x51d 0x1a48 0x4ba 0x51a 0x1a45 0x4b9 0x519 0x1a44 0x4b4 ]

1498761752079: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x394]
  [readings=0x51c 0x1a44 0x4b7 0x51f 0x1a42 0x4b4 0x51e 0x1a42 0x4af ]

1498761764082: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x395]
  [readings=0x51d 0x1a3d 0x4ba 0x51b 0x1a39 0x4b1 0x51b 0x1a39 0x48d ]

1498761776079: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x396]
  [readings=0x51f 0x1a37 0x47d 0x520 0x1a38 0x47c 0x51f 0x1a38 0x47c ]

1498761788077: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x397]
  [readings=0x51d 0x1a37 0x470 0x51c 0x1a34 0x464 0x51b 0x1a33 0x456 ]

1498761800072: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x398]
  [readings=0x51d 0x1a31 0x454 0x520 0x1a2e 0x45e 0x520 0x1a2c 0x45e ]

1498761812073: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x399]
  [readings=0x51e 0x1a2a 0x460 0x51b 0x1a27 0x468 0x51b 0x1a24 0x463 ]

1498761824074: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39a]
  [readings=0x51d 0x1a23 0x45a 0x520 0x1a21 0x452 0x521 0x1a1e 0x455 ]

1498761836074: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39b]
  [readings=0x51f 0x1a1f 0x451 0x51e 0x1a1f 0x454 0x51c 0x1a1f 0x454 ]

1498761848076: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39c]
  [readings=0x51e 0x1a1f 0x456 0x521 0x1a1f 0x45d 0x521 0x1a1b 0x463 ]

1498761860072: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39d]
  [readings=0x520 0x1a17 0x466 0x51c 0x1a13 0x46a 0x51c 0x1a11 0x468 ]

1498761872072: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39e]
  [readings=0x51e 0x1a0e 0x470 0x520 0x1a0c 0x46e 0x521 0x1a0c 0x46b ]

1498761884072: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x39f]
  [readings=0x51f 0x1a0b 0x462 0x51c 0x1a09 0x45f 0x51b 0x1a08 0x45e ]

1498761896070: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a0]
  [readings=0x520 0x1a07 0x466 0x521 0x1a07 0x46c 0x522 0x1a05 0x47a ]

1498761908073: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a1]
  [readings=0x51f 0x1a04 0x46e 0x51d 0x1a02 0x46c 0x51d 0x19fe 0x474 ]

1498761920073: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a2]
  [readings=0x520 0x19ff 0x473 0x521 0x19fd 0x470 0x522 0x19fc 0x46a ]

1498761932069: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a3]
  [readings=0x520 0x19fd 0x469 0x51e 0x19fc 0x469 0x51d 0x19fb 0x463 ]

1498761944065: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a4]
  [readings=0x51f 0x19f8 0x462 0x521 0x19fb 0x45e 0x521 0x19f9 0x461 ]

1498761956071: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a5]
  [readings=0x520 0x19f6 0x467 0x51e 0x19f3 0x468 0x51d 0x19f0 0x465 ]

1498761968062: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a6]
  [readings=0x520 0x19f0 0x464 0x522 0x19ef 0x467 0x523 0x19ef 0x465 ]

1498761980064: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a7]
  [readings=0x520 0x19eb 0x468 0x51f 0x19ea 0x46a 0x51d 0x19e7 0x47a ]

1498761992064: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a8]
  [readings=0x521 0x19e6 0x482 0x522 0x19e6 0x478 0x523 0x19e6 0x474 ]

1498762004067: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3a9]
  [readings=0x520 0x19e3 0x46d 0x51e 0x19e1 0x46c 0x51e 0x19e1 0x46a ]

1498762016066: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3aa]
  [readings=0x520 0x19e0 0x46a 0x521 0x19e1 0x46e 0x523 0x19e3 0x472 ]

1498762028066: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ab]
  [readings=0x521 0x19e2 0x472 0x51f 0x19e0 0x478 0x51f 0x19e0 0x47a ]

1498762040062: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ac]
  [readings=0x521 0x19de 0x47c 0x522 0x19dc 0x474 0x522 0x19dc 0x472 ]

1498762052067: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ad]
  [readings=0x522 0x19de 0x48f 0x522 0x19e0 0x496 0x520 0x19de 0x486 ]

1498762064067: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ae]
  [readings=0x522 0x19df 0x476 0x525 0x19dd 0x470 0x525 0x19db 0x473 ]

1498762076061: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3af]
  [readings=0x520 0x19da 0x47a 0x51d 0x19d8 0x47c 0x51c 0x19d5 0x480 ]

1498762088063: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b0]
  [readings=0x521 0x19d3 0x484 0x524 0x19d3 0x47d 0x525 0x19d4 0x479 ]

1498762100060: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b1]
  [readings=0x524 0x19d3 0x480 0x520 0x19d3 0x484 0x521 0x19d2 0x482 ]

1498762112055: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b2]
  [readings=0x523 0x19d3 0x480 0x522 0x19d2 0x47c 0x521 0x19d3 0x476 ]

1498762124061: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b3]
  [readings=0x522 0x19d3 0x4a8 0x51f 0x19d6 0x4c6 0x51e 0x19ed 0x528 ]

1498762136057: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b4]
  [readings=0x522 0x1a07 0x622 0x439 0x1a3c 0x5e2 0x4ec 0x1a42 0x6c1 ]

1498762148061: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b5]
  [readings=0x513 0x1a1c 0x580 0x51b 0x1a0b 0x4d6 0x51c 0x1a02 0x496 ]

1498762160054: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b6]
  [readings=0x51f 0x19fe 0x47c 0x522 0x19fb 0x470 0x521 0x19fd 0x484 ]

1498762172056: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b7]
  [readings=0x51d 0x1a02 0x578 0x51b 0x19fc 0x4f1 0x51d 0x19fa 0x49e ]

1498762184055: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b8]
  [readings=0x51d 0x19f6 0x47d 0x51f 0x19f6 0x47b 0x51f 0x19f4 0x473 ]

1498762196051: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3b9]
  [readings=0x51f 0x19f4 0x477 0x51c 0x19f2 0x475 0x51d 0x19f0 0x482 ]

1498762208056: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ba]
  [readings=0x520 0x19ee 0x482 0x521 0x19ec 0x47b 0x522 0x19e9 0x47f ]

1498762220053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3bb]
  [readings=0x51f 0x19e8 0x482 0x51d 0x19e8 0x484 0x51b 0x19e4 0x479 ]

1498762232054: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3bc]
  [readings=0x51e 0x19e3 0x472 0x522 0x19e2 0x467 0x523 0x19e2 0x464 ]

1498762244055: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3bd]
  [readings=0x51f 0x19e2 0x464 0x51d 0x19e1 0x466 0x51d 0x19e2 0x468 ]

1498762256053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3be]
  [readings=0x51e 0x19e0 0x466 0x520 0x19db 0x463 0x521 0x19d9 0x469 ]

1498762268049: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3bf]
  [readings=0x51e 0x19d8 0x462 0x51d 0x19d9 0x462 0x51e 0x19d8 0x466 ]

1498762280054: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c0]
  [readings=0x520 0x19d6 0x468 0x522 0x19d4 0x46a 0x522 0x19d4 0x46c ]

1498762292053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c1]
  [readings=0x51f 0x19d2 0x46f 0x51c 0x19d4 0x486 0x51d 0x19d3 0x4a1 ]

1498762304052: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c2]
  [readings=0x51f 0x19d3 0x499 0x524 0x19d1 0x480 0x525 0x19ce 0x471 ]

1498762316053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c3]
  [readings=0x522 0x19cb 0x46d 0x51e 0x19cb 0x46c 0x51e 0x19c7 0x474 ]

1498762328046: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c4]
  [readings=0x521 0x19c5 0x484 0x524 0x19c3 0x48a 0x525 0x19c3 0x48f ]

1498762340047: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c5]
  [readings=0x522 0x19cd 0x514 0x521 0x19d0 0x54c 0x51f 0x19cb 0x4df ]

1498762352053: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c6]
  [readings=0x521 0x19ca 0x4a6 0x522 0x19c9 0x490 0x521 0x19c8 0x48c ]

1498762364051: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c7]
  [readings=0x521 0x19c7 0x483 0x51e 0x19c5 0x47a 0x51c 0x19c4 0x47e ]

1498762376049: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c8]
  [readings=0x51f 0x19c4 0x47f 0x522 0x19c3 0x47e 0x521 0x19c2 0x478 ]

1498762388044: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3c9]
  [readings=0x51f 0x19c3 0x479 0x51d 0x19c1 0x476 0x51c 0x19c1 0x475 ]

1498762400050: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ca]
  [readings=0x51f 0x19c0 0x475 0x520 0x19bf 0x481 0x521 0x19be 0x481 ]

1498762412042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3cb]
  [readings=0x520 0x19bb 0x476 0x51d 0x19bb 0x47a 0x51c 0x19ba 0x47a ]

1498762424041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3cc]
  [readings=0x51d 0x19b7 0x476 0x521 0x19b4 0x476 0x522 0x19b2 0x478 ]

1498762436041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3cd]
  [readings=0x520 0x19b0 0x47c 0x520 0x19aa 0x480 0x520 0x19a9 0x491 ]

1498762448047: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ce]
  [readings=0x522 0x19a8 0x49c 0x523 0x19a7 0x491 0x522 0x19a6 0x486 ]

1498762460044: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3cf]
  [readings=0x522 0x19a8 0x483 0x520 0x19a6 0x481 0x51f 0x19a6 0x484 ]

1498762472040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d0]
  [readings=0x522 0x19a6 0x492 0x523 0x19a2 0x48e 0x523 0x19a2 0x48a ]

1498762484045: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d1]
  [readings=0x520 0x19a2 0x484 0x51d 0x19a1 0x482 0x51d 0x199f 0x480 ]

1498762496038: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d2]
  [readings=0x520 0x19a0 0x47e 0x524 0x199f 0x482 0x524 0x199d 0x494 ]

1498762508045: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d3]
  [readings=0x523 0x199f 0x4b4 0x520 0x19a2 0x4da 0x51e 0x19c1 0x608 ]

1498762520042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d4]
  [readings=0x520 0x1a06 0x776 0x51e 0x1a30 0x81d 0x51d 0x1a48 0x867 ]

1498762532040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d5]
  [readings=0x519 0x1a82 0x92b 0x515 0x1aa0 0x99b 0x514 0x1acd 0x9e3 ]

1498762544042: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d6]
  [readings=0x516 0x1ace 0x948 0x516 0x1aa5 0x6c6 0x516 0x1a89 0x569 ]

1498762556041: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d7]
  [readings=0x514 0x1a76 0x4e0 0x512 0x1a6b 0x4ac 0x512 0x1a60 0x48a ]

1498762568044: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d8]
  [readings=0x515 0x1a58 0x461 0x516 0x1a56 0x47c 0x517 0x1a52 0x46c ]

1498762580036: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3d9]
  [readings=0x517 0x1a50 0x46e 0x516 0x1a49 0x454 0x516 0x1a43 0x447 ]

1498762592037: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3da]
  [readings=0x516 0x1a3d 0x444 0x518 0x1a38 0x443 0x51b 0x1a32 0x448 ]

1498762604040: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3db]
  [readings=0x518 0x1a30 0x460 0x518 0x1a2c 0x456 0x518 0x1a27 0x450 ]

1498762616037: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3dc]
  [readings=0x51a 0x1a25 0x462 0x519 0x1a21 0x45f 0x519 0x1a1e 0x461 ]

1498762628038: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3dd]
  [readings=0x519 0x1a19 0x456 0x516 0x1a14 0x44e 0x516 0x1a10 0x44c ]

1498762640034: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3de]
  [readings=0x518 0x1a0e 0x44e 0x51a 0x1a0a 0x44e 0x51a 0x1a06 0x44e ]

1498762652036: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3df]
  [readings=0x518 0x1a06 0x450 0x516 0x1a04 0x452 0x516 0x1a00 0x450 ]

1498762664033: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e0]
  [readings=0x519 0x19fe 0x458 0x51b 0x19fb 0x45a 0x51a 0x19f7 0x45a ]

1498762676028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e1]
  [readings=0x51b 0x19f5 0x45c 0x518 0x19f2 0x45e 0x518 0x19f1 0x46a ]

1498762688032: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e2]
  [readings=0x51b 0x19ef 0x46a 0x51d 0x19ea 0x470 0x51d 0x19e9 0x474 ]

1498762700034: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e3]
  [readings=0x51c 0x19e7 0x46d 0x51a 0x19e4 0x46f 0x519 0x19e1 0x46b ]

1498762712034: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e4]
  [readings=0x51d 0x19e1 0x46e 0x518 0x19f0 0x596 0x519 0x19ee 0x52a ]

1498762724033: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e5]
  [readings=0x51c 0x19e7 0x4c6 0x517 0x19e0 0x4a2 0x515 0x19dc 0x48c ]

1498762736034: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e6]
  [readings=0x518 0x19d8 0x486 0x518 0x19d5 0x484 0x519 0x19d2 0x490 ]

1498762748026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e7]
  [readings=0x518 0x19d1 0x48b 0x51a 0x19d0 0x488 0x51e 0x19cd 0x482 ]

1498762760027: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e8]
  [readings=0x51e 0x19cd 0x47c 0x527 0x19cb 0x478 0x527 0x19c8 0x475 ]

1498762772026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3e9]
  [readings=0x526 0x19c5 0x472 0x51c 0x19c4 0x474 0x516 0x19c2 0x476 ]

1498762784024: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ea]
  [readings=0x519 0x19c0 0x477 0x519 0x19be 0x478 0x51a 0x19be 0x476 ]

1498762796023: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3eb]
  [readings=0x517 0x19bd 0x47d 0x516 0x19bc 0x481 0x51b 0x19bc 0x47e ]

1498762808028: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ec]
  [readings=0x525 0x19ba 0x47e 0x520 0x19bf 0x4d4 0x519 0x19d6 0x60c ]

1498762820030: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ed]
  [readings=0x512 0x19ec 0x65a 0x511 0x1a04 0x6b0 0x512 0x1a0e 0x5c6 ]

1498762832029: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ee]
  [readings=0x515 0x1a13 0x509 0x51a 0x1a16 0x4ac 0x51b 0x1a18 0x486 ]

1498762844027: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ef]
  [readings=0x51b 0x1a15 0x46c 0x519 0x1a14 0x462 0x519 0x1a14 0x45f ]

1498762856021: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f0]
  [readings=0x51c 0x1a0c 0x45c 0x51b 0x1a0a 0x45b 0x51b 0x1a06 0x45a ]

1498762868019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f1]
  [readings=0x51a 0x19ff 0x45b 0x514 0x19fc 0x461 0x514 0x19fa 0x45e ]

1498762880025: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f2]
  [readings=0x517 0x19f6 0x45e 0x51a 0x19f5 0x45e 0x51b 0x19f2 0x45c ]

1498762892022: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f3]
  [readings=0x519 0x19ee 0x45e 0x517 0x19e9 0x464 0x516 0x19e6 0x468 ]

1498762904026: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f4]
  [readings=0x518 0x19e0 0x465 0x51c 0x19dd 0x465 0x520 0x19d9 0x466 ]

1498762916022: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f5]
  [readings=0x51c 0x19d7 0x465 0x51c 0x19d4 0x46c 0x51c 0x19d0 0x482 ]

1498762928020: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f6]
  [readings=0x51f 0x19ce 0x47d 0x521 0x19cc 0x479 0x521 0x19ca 0x472 ]

1498762940017: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f7]
  [readings=0x520 0x19c7 0x46c 0x51c 0x19c3 0x46a 0x51d 0x19bf 0x46a ]

1498762952019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f8]
  [readings=0x51f 0x19bc 0x46c 0x522 0x19bb 0x46e 0x520 0x19ba 0x470 ]

1498762964019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3f9]
  [readings=0x51b 0x19b8 0x472 0x519 0x19b6 0x472 0x51a 0x19b5 0x474 ]

1498762976019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3fa]
  [readings=0x51b 0x19b2 0x476 0x51e 0x19b1 0x477 0x521 0x19af 0x479 ]

1498762988013: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3fb]
  [readings=0x51c 0x19ac 0x480 0x51b 0x19ac 0x482 0x51c 0x19aa 0x482 ]

1498763000021: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3fc]
  [readings=0x51d 0x19a8 0x47e 0x522 0x19a6 0x47c 0x524 0x19a5 0x47c ]

1498763012015: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3fd]
  [readings=0x523 0x19a4 0x47a 0x51e 0x19a2 0x478 0x51e 0x19a0 0x47b ]

1498763024021: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3fe]
  [readings=0x522 0x199e 0x480 0x524 0x199d 0x484 0x523 0x199a 0x482 ]

1498763036015: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x3ff]
  [readings=0x522 0x199a 0x481 0x520 0x199a 0x482 0x51f 0x1999 0x480 ]

1498763048019: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x400]
  [readings=0x51e 0x1997 0x484 0x523 0x1996 0x487 0x523 0x1995 0x488 ]

1498763060017: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x401]
  [readings=0x522 0x1993 0x48a 0x521 0x1992 0x48b 0x51f 0x1991 0x48c ]

1498763072013: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x402]
  [readings=0x520 0x1991 0x48b 0x523 0x198f 0x48e 0x525 0x198d 0x490 ]

1498763084010: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x403]
  [readings=0x521 0x198d 0x490 0x520 0x198c 0x491 0x520 0x198c 0x490 ]

1498763096016: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x404]
  [readings=0x51f 0x198a 0x490 0x521 0x1989 0x490 0x523 0x1988 0x490 ]

1498763108011: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x405]
  [readings=0x522 0x1988 0x492 0x521 0x1986 0x490 0x520 0x1986 0x490 ]

1498763120009: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x406]
  [readings=0x523 0x1985 0x48f 0x524 0x1984 0x48e 0x523 0x1985 0x48e ]

1498763132013: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x407]
  [readings=0x51d 0x1984 0x48b 0x51e 0x1983 0x48e 0x51f 0x1981 0x490 ]

1498763144008: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x408]
  [readings=0x523 0x1982 0x491 0x524 0x1982 0x491 0x523 0x1981 0x494 ]

1498763156013: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x409]
  [readings=0x521 0x1980 0x492 0x51c 0x1980 0x492 0x51c 0x1980 0x492 ]

1498763168012: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40a]
  [readings=0x51d 0x1980 0x498 0x520 0x197e 0x49a 0x51e 0x197d 0x498 ]

1498763180005: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40b]
  [readings=0x51d 0x197c 0x49a 0x51b 0x197b 0x499 0x51a 0x197c 0x499 ]

1498763192011: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40c]
  [readings=0x51d 0x197b 0x49a 0x520 0x197c 0x49c 0x521 0x197b 0x49e ]

1498763204008: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40d]
  [readings=0x522 0x197a 0x49f 0x520 0x197a 0x49a 0x51e 0x197a 0x499 ]

1498763216005: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40e]
  [readings=0x521 0x1978 0x499 0x521 0x1978 0x49c 0x521 0x1978 0x49e ]

1498763228009: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x40f]
  [readings=0x522 0x1977 0x4a2 0x51f 0x1976 0x4a3 0x51e 0x1976 0x49f ]

1498763240005: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x410]
  [readings=0x523 0x1975 0x49f 0x523 0x1976 0x49f 0x523 0x1975 0x4a1 ]

1498763252009: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x411]
  [readings=0x523 0x1975 0x49e 0x521 0x1975 0x4a0 0x51f 0x1973 0x4a2 ]

1498763264002: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x412]
  [readings=0x522 0x1973 0x49f 0x520 0x1973 0x49c 0x51f 0x1973 0x49a ]

1498763276004: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x413]
  [readings=0x51f 0x1972 0x49a 0x51c 0x1971 0x49b 0x51c 0x1972 0x49c ]

1498763287998: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x414]
  [readings=0x521 0x1970 0x49c 0x520 0x1970 0x49f 0x51f 0x196f 0x4a2 ]

1498763300000: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x415]
  [readings=0x51c 0x196e 0x4a2 0x51e 0x1970 0x4a5 0x520 0x196f 0x4a8 ]

1498763311998: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x416]
  [readings=0x523 0x196f 0x4a5 0x524 0x196e 0x4a4 0x526 0x196e 0x4a4 ]

1498763324002: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x417]
  [readings=0x524 0x196c 0x4a4 0x520 0x196d 0x4a6 0x51f 0x196d 0x4ab ]

1498763336009: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x418]
  [readings=0x522 0x196c 0x4a8 0x525 0x196c 0x4a6 0x525 0x196c 0x4a3 ]

1498763348005: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x419]
  [readings=0x522 0x196b 0x4a2 0x522 0x196a 0x4a2 0x520 0x196a 0x4a4 ]

1498763360004: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x41a]
  [readings=0x522 0x196a 0x4a4 0x525 0x196c 0x4a3 0x525 0x196b 0x4a2 ]

1498763371998: Message <OscilloscopeMsg> 
  [version=0x0]
  [interval=0x1000]
  [id=0x1]
  [count=0x41b]
  [readings=0x520 0x196a 0x4ac 0x51e 0x196b 0x4ab 0x51f 0x196a 0x4a7 ]

